; Installation INF for x64 Altera USB-Blaster Device Driver
;
; Copyright (c) 2000-2007 FTDI Ltd.
; Copyright (c) 2004-2007 Altera Corporation
;

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%Altera%
CatalogFile=ftdibus.cat
DriverVer=05/19/2006,2.00.00

[SourceDisksNames.amd64]
1=%DriversDisk%,,,

[SourceDisksFiles.amd64]
ftdibus.sys = 1
ftbusui.dll = 1
ftd2xx.dll=1
ftd2xx64.dll=1

[DestinationDirs]
AlteraUSBBlaster.NTamd64.Copy = 10,system32\drivers
AlteraUSBBlaster.NTamd64.Copy2 = 10,syswow64
AlteraUSBBlaster.NTamd64.Copy3 = 10,system32

[Manufacturer]
%Altera%=AlteraHw,NTamd64

[AlteraHw.NTamd64]
%USB\VID_09FB&PID_6001.DeviceDesc%=AlteraUSBBlaster,USB\VID_09FB&PID_6001
%USB\VID_09FB&PID_6002.DeviceDesc%=AlteraUSBBlaster,USB\VID_09FB&PID_6002
%USB\VID_09FB&PID_6003.DeviceDesc%=AlteraUSBBlaster,USB\VID_09FB&PID_6003

[ControlFlags]
ExcludeFromSelect=*

;[ClassInstall32]
;AddReg=AlteraUSBBlasterClass

;[AlteraUSBBlasterClass]
;HKR,,,,%ClassName%
;HKR,,Icon,,103
;HKR,,EnumPropPages32,,"nothingproppage.dll,NOTHINGPropPageProvider"

[AlteraUSBBlaster.NTamd64]
CopyFiles=AlteraUSBBlaster.NTamd64.Copy,AlteraUSBBlaster.NTamd64.Copy2,AlteraUSBBlaster.NTamd64.Copy3
AddReg=AlteraUSBBlaster.NTamd64.AddReg

[AlteraUSBBlaster.NTamd64.HW]
AddReg=AlteraUSBBlaster.NTamd64.HW.AddReg

[AlteraUSBBlaster.NTamd64.HW.AddReg]
HKR,,"ConfigData",0x00010001,0

[AlteraUSBBlaster.NTamd64.Services]
AddService = AlteraUSBBlaster, 0x00000002, AlteraUSBBlaster.NTamd64.AddService

[AlteraUSBBlaster.NTamd64.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base

[AlteraUSBBlaster.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys
HKR,,EnumPropPages32,,"ftbusui.dll,FTBUSUIPropPageProvider"

[AlteraUSBBlaster.NTamd64.Copy]
ftdibus.sys

[AlteraUSBBlaster.NTamd64.Copy2]
ftd2xx.dll

[AlteraUSBBlaster.NTamd64.Copy3]
ftd2xx64.dll
ftbusui.dll

[Strings]
Altera="Altera"
DESC="CDM Driver Package"
DriversDisk="Altera x64 USB-Blaster Drivers Disk"
USB\VID_09FB&PID_6001.DeviceDesc="Altera USB-Blaster"
USB\VID_09FB&PID_6002.DeviceDesc="Altera Cubic Cyclonium"
USB\VID_09FB&PID_6003.DeviceDesc="Altera Nios II Evaluation Board"
WINUN="Software\Microsoft\Windows\CurrentVersion\Uninstall"
SvcDesc="Altera USB-Blaster Device Driver"
ClassName="USB"
