m255
K3
13
cModel Technology
dC:\altera\14.0
Ecounter
Z0 w1417719252
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dZ:\SoC\modelsim
Z4 8//vmware-host/Shared Folders/SoC/quartus/IP/counter/counter.vhd
Z5 F//vmware-host/Shared Folders/SoC/quartus/IP/counter/counter.vhd
l0
L27
V;knd@g>G>db4zJ^>XW9ZA0
Z6 OV;C;10.1e;51
32
Z7 !s108 1417720657.127000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|//vmware-host/Shared Folders/SoC/quartus/IP/counter/counter.vhd|
Z9 !s107 //vmware-host/Shared Folders/SoC/quartus/IP/counter/counter.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 S7DiP6dFADUc^cHh88Jef0
!i10b 1
Acounter_arch
R1
R2
DEx4 work 7 counter 0 22 ;knd@g>G>db4zJ^>XW9ZA0
l43
L41
VG>Xi3]lmZkmj`3Z<nbCmJ0
R6
32
R7
R8
R9
R10
R11
!s100 a4BSFRTHiZ49KVM5]UaMo2
!i10b 1
Edebug_key_detect
Z12 w1417719252
R1
R2
R3
Z13 8Z:/SoC/quartus/IP/debug_key_detect/debug_key_detect.vhd
Z14 FZ:/SoC/quartus/IP/debug_key_detect/debug_key_detect.vhd
l0
L24
VllV1jiJUX;[l=XcDidDi<3
R6
32
Z15 !s108 1417720661.783000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/SoC/quartus/IP/debug_key_detect/debug_key_detect.vhd|
Z17 !s107 Z:/SoC/quartus/IP/debug_key_detect/debug_key_detect.vhd|
R10
R11
!s100 ZGlPAh`[jGOdh@@C8Ufn73
!i10b 1
Amy_debug_key_detect
R1
R2
DEx4 work 16 debug_key_detect 0 22 llV1jiJUX;[l=XcDidDi<3
l62
L44
VHcM7K9]jQ1?AjoCkoHF:P3
R6
32
R15
R16
R17
R10
R11
!s100 WYzGXnhFImQ5W;HmU5T0]1
!i10b 1
Ekey_detect_tut
R12
Z18 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
Z20 8Z:/SoC/quartus/IP/key_detect_tut/key_detect_tut.vhd
Z21 FZ:/SoC/quartus/IP/key_detect_tut/key_detect_tut.vhd
l0
L30
V=GJzRnl3bG6g_Mea[@N`g1
R6
32
Z22 !s108 1417720662.080000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/SoC/quartus/IP/key_detect_tut/key_detect_tut.vhd|
Z24 !s107 Z:/SoC/quartus/IP/key_detect_tut/key_detect_tut.vhd|
R10
R11
!s100 [H1Hb7cL6i3@<]4Wn28W`3
!i10b 1
Amykeydetect
R18
R19
R1
R2
DEx4 work 14 key_detect_tut 0 22 =GJzRnl3bG6g_Mea[@N`g1
l50
L43
VffNnEMOTjNbf9S9BfGW@D3
R6
32
R22
R23
R24
R10
R11
!s100 VUodAN?6G2<lEMmF<D7iJ1
!i10b 1
Emilestone3
R12
R1
R2
R3
Z25 8Z:/SoC/quartus/IP/milestone3/milestone3.vhd
Z26 FZ:/SoC/quartus/IP/milestone3/milestone3.vhd
l0
L33
VUh[kKO195[TlC8^Z8o<0@1
R6
32
Z27 !s108 1417720663.706000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/SoC/quartus/IP/milestone3/milestone3.vhd|
Z29 !s107 Z:/SoC/quartus/IP/milestone3/milestone3.vhd|
R10
R11
!s100 a>V^@Zdb6TKSbYFUECV=m0
!i10b 1
Amy_milestone3
R1
R2
DEx4 work 10 milestone3 0 22 Uh[kKO195[TlC8^Z8o<0@1
l137
L65
VRojL]lTT_ChljK:MJo7Q`3
!s100 4Uo<KL5736QEVohME6YQz3
R6
32
R27
R28
R29
R10
R11
!i10b 1
Emilestone3_tb
Z30 w1417720654
R18
R19
R1
R2
R3
Z31 8Z:/SoC/modelsim/milestone3_tb.vhd
Z32 FZ:/SoC/modelsim/milestone3_tb.vhd
l0
L26
V8@nHzbE^T`l7JHnYE7z_@2
R6
32
Z33 !s108 1417720657.752000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/SoC/modelsim/milestone3_tb.vhd|
Z35 !s107 Z:/SoC/modelsim/milestone3_tb.vhd|
R10
R11
!s100 FfaQCPP`C:PA=Qldb19IX0
!i10b 1
Amilestone3_tb_arch
R18
R19
R1
R2
DEx4 work 13 milestone3_tb 0 22 8@nHzbE^T`l7JHnYE7z_@2
l72
L43
V6Bl?8V4g5WR4jG3DWc=Ah1
R6
32
R33
R34
R35
R10
R11
!s100 V_Jc_UhF;UHSVW>RmzSCN2
!i10b 1
Emotor_control_unit
R12
R1
R2
R3
Z36 8Z:/SoC/quartus/IP/motor_control_unit/motor_control_unit.vhd
Z37 FZ:/SoC/quartus/IP/motor_control_unit/motor_control_unit.vhd
l0
L42
VM==_dclo8m<hW1BaGS0:61
R6
32
Z38 !s108 1417720656.830000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/SoC/quartus/IP/motor_control_unit/motor_control_unit.vhd|
Z40 !s107 Z:/SoC/quartus/IP/motor_control_unit/motor_control_unit.vhd|
R10
R11
!s100 f`U=Am?SN4iL=:z8ECDZJ2
!i10b 1
Amy_motor_control_unit
R1
R2
DEx4 work 18 motor_control_unit 0 22 M==_dclo8m<hW1BaGS0:61
l104
L72
V_X<gXKk?cAdSCnV:7bV0X0
R6
32
R38
R39
R40
R10
R11
!s100 QR=IOPT@`4cRP5DTg4LhJ3
!i10b 1
Emotor_control_unit_tb
Z41 w1417466242
R18
R19
R1
R2
Z42 d\\vmware-host\Shared Folders\SoC\modelsim
Z43 8//vmware-host/Shared Folders/SoC/modelsim/motor_control_unit_tb.vhd
Z44 F//vmware-host/Shared Folders/SoC/modelsim/motor_control_unit_tb.vhd
l0
L98
V;_0cmfI4<O>@4NzUER<9C2
R6
32
Z45 !s108 1417466337.694000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|//vmware-host/Shared Folders/SoC/modelsim/motor_control_unit_tb.vhd|
Z47 !s107 //vmware-host/Shared Folders/SoC/modelsim/motor_control_unit_tb.vhd|
R10
R11
!s100 Xm3[DQ06NV<2<j7RGdV7<0
!i10b 1
Amotor_control_unit_tb_arch
R18
R19
R1
R2
DEx4 work 21 motor_control_unit_tb 0 22 ;_0cmfI4<O>@4NzUER<9C2
l148
L114
VS@73QaR7IzKM`jWZZFn<]3
R6
32
R45
R46
R47
R10
R11
!s100 QT4FF@lCMWmTTGmCBkGce2
!i10b 1
Eregister_interface
R12
R19
R18
R1
R2
R3
Z48 8Z:/SoC/quartus/IP/register_interface/register_interface.vhd
Z49 FZ:/SoC/quartus/IP/register_interface/register_interface.vhd
l0
L47
V<]KU5ZdbM?fKTXC^WiNHO1
!s100 nI2FU]>^V7L8K?K[i4PLd0
R6
32
!i10b 1
Z50 !s108 1417720664.080000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/SoC/quartus/IP/register_interface/register_interface.vhd|
Z52 !s107 Z:/SoC/quartus/IP/register_interface/register_interface.vhd|
R10
R11
Amy_register_interface
R19
R18
R1
R2
Z53 DEx4 work 18 register_interface 0 22 <]KU5ZdbM?fKTXC^WiNHO1
l83
L76
Z54 VL5z2gPWN@g`Oc_6K[OAdH2
Z55 !s100 4XA7]Kk8:B2z97@ej=L2l1
R6
32
!i10b 1
R50
R51
R52
R10
R11
Esignal_generator
R12
R18
R19
R1
R2
R3
Z56 8//vmware-host/Shared Folders/SoC/quartus/IP/signal_generator/signal_generator.vhd
Z57 F//vmware-host/Shared Folders/SoC/quartus/IP/signal_generator/signal_generator.vhd
l0
L53
Vk=5>go?KR=hdYG=`6_J`g3
R6
32
Z58 !s108 1417720657.455000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|//vmware-host/Shared Folders/SoC/quartus/IP/signal_generator/signal_generator.vhd|
Z60 !s107 //vmware-host/Shared Folders/SoC/quartus/IP/signal_generator/signal_generator.vhd|
R10
R11
!s100 MnFXC]:lnL3b^h93=nMFl1
!i10b 1
Amy_signal_generator
R18
R19
R1
R2
DEx4 work 16 signal_generator 0 22 k=5>go?KR=hdYG=`6_J`g3
l91
L70
V2f2J]E@4hTJ]OnK^BP7Qn3
R6
32
R58
R59
R60
R10
R11
!s100 2kScE3Kg0IUT3kf@BYihE0
!i10b 1
