\select@language {ngerman}
~\hfill \textbf {Seite}\par 
\contentsline {chapter}{\numberline {1}Planung des Projekts}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Beschreibung der Anwendungsf\IeC {\"a}lle}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Beschreibung der ben\IeC {\"o}tigten Tasks und Interrupt-Service-Routinen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}ben\IeC {\"o}tigte Tasks}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Hauptsteuerung durch die User-Input-Task}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Die Ausgabe durch die User-Output-Task}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Die Heartbeat und Debug-Task}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}ben\IeC {\"o}tigte Interrupt-Service-Routinen}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Die Abfrage der Taster}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Die Abfrage der Schalter}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Die Abfrage der Motorsteuerung}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Darstellung der Aktivit\IeC {\"a}tsdiagramme}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Weitere Darstellungen zur Erl\IeC {\"a}uterung der internen Kommunikation}{14}{chapter.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.18}
