\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Gantt-Diagramm zur kompletten Zeitplanung\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Projektplanung f\IeC {\"u}r Meilenstein 1a\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Zeitbedarfs\IeC {\"u}bersicht f\IeC {\"u}r das gesamte Projekt\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Anwendungsf\IeC {\"a}lle\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Initialisierung der Hardware, ISR und Tasks\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces User-Input Task\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces User-Output Task\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Heartbeat-Debug Task\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Key ISR\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Switch ISR\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Motor ISR\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Chain of Steps Funktion\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Continuous Run Funktion\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Heartbeat Funktion\relax }}{13}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Auflistung Betriebssystemkomponenten\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces \IeC {\"U}bersicht der Komponenten und Kommunikation\relax }}{15}{figure.caption.17}
