 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3A:		2.5V
 --					Bank 3B:		1.2V
 --					Bank 4A:		1.2V
 --					Bank 5A:		3.3V
 --					Bank 5B:		3.3V
 --					Bank 6A:		2.5V
 --					Bank 7A:		2.5V
 --					Bank 8A:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
CHIP  "MotorControlUnit"  ASSIGNED TO AN: 5CGXFC5C6F27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSEL2                        : A2        :        :                   :         : 9A        :                
DNU                          : A3        :        :                   :         :           :                
DNU                          : A4        :        :                   :         :           :                
LEDG[4]                      : A5        : output : 2.5 V             :         : 8A        : Y              
CONF_DONE                    : A6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
HSMC_TX_P[9]                 : A8        : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[9]                 : A9        : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : A10       : power  :                   : 2.5V    : 7A        :                
HSMC_TX_N[4]                 : A11       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[3]                 : A12       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[10]                : A13       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[12]                : A14       : output : 2.5 V             :         : 7A        : Y              
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
VCCIO7A                      : A20       : power  :                   : 2.5V    : 7A        :                
HSMC_TX_N[7]                 : A21       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[13]                : A22       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[13]                : A23       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_N[16]                : A24       : output : 2.5 V             :         : 7A        : Y              
GND                          : A25       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GXB_NC                       : AA3       :        :                   :         : B0L       :                
GXB_NC                       : AA4       :        :                   :         : B0L       :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3A        :                
VCC_AUX                      : AA8       : power  :                   : 2.5V    :           :                
VCCPGM                       : AA9       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO3B                      : AA10      : power  :                   : 1.2V    : 3B        :                
VCCPD3B4A                    : AA11      : power  :                   : 2.5V    :           :                
NC                           : AA12      :        :                   :         :           :                
VCCPD3B4A                    : AA13      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4A        :                
GND                          : AA15      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA17      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA19      : power  :                   : 2.5V    :           :                
VCCIO4A                      : AA20      : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5B        :                
GND                          : AA25      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5B        :                
GND                          : AB1       :        :                   :         : B0L       :                
GND                          : AB2       :        :                   :         : B0L       :                
GND                          : AB3       : gnd    :                   :         :           :                
GND                          : AB4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AB5       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3A        :                
NC                           : AB7       :        :                   :         :           :                
GND                          : AB8       : gnd    :                   :         :           :                
VCCPD3A                      : AB9       : power  :                   : 2.5V    : 3A        :                
SW[5]                        : AB10      : input  : 1.2 V             :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3B        :                
VCCIO4A                      : AB13      : power  :                   : 1.2V    : 4A        :                
VCC_AUX                      : AB14      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
GND                          : AB18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4A        :                
VCC_AUX                      : AB20      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AB21      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4A        :                
VCCIO5A                      : AB23      : power  :                   : 3.3V    : 5A        :                
CPU_RESET_n                  : AB24      : input  : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5B        :                
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GXB_NC                       : AC3       :        :                   :         : B0L       :                
GXB_NC                       : AC4       :        :                   :         : B0L       :                
GND                          : AC5       : gnd    :                   :         :           :                
VCCIO3A                      : AC6       : power  :                   : 2.5V    : 3A        :                
VREFB3AN0                    : AC7       : power  :                   :         : 3A        :                
SW[3]                        : AC8       : input  : 1.2 V             :         : 3B        : Y              
SW[0]                        : AC9       : input  : 1.2 V             :         : 3B        : Y              
SW[7]                        : AC10      : input  : 1.2 V             :         : 3B        : Y              
GND                          : AC11      : gnd    :                   :         :           :                
VREFB3BN0                    : AC12      : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4A        :                
VCCIO4A                      : AC16      : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 4A        :                
GND                          : AC21      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5B        :                
GND                          : AC26      : gnd    :                   :         :           :                
GND                          : AD1       :        :                   :         : B0L       :                
GND                          : AD2       :        :                   :         : B0L       :                
GND                          : AD3       : gnd    :                   :         :           :                
GND                          : AD4       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AD5       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3B        :                
VCCIO3B                      : AD9       : power  :                   : 1.2V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 4A        :                
SW[2]                        : AD13      : input  : 1.2 V             :         : 4A        : Y              
GND                          : AD14      : gnd    :                   :         :           :                
VREFB4AN0                    : AD15      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4A        :                
VCCIO4A                      : AD19      : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 4A        :                
GND                          : AD24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 4A        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GXB_NC                       : AE3       :        :                   :         : B0L       :                
GXB_NC                       : AE4       :        :                   :         : B0L       :                
GND                          : AE5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3B        :                
GND                          : AE7       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3B        :                
SW[1]                        : AE10      : input  : 1.2 V             :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 4A        :                
VCCIO4A                      : AE12      : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4A        :                
GND                          : AE17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4A        :                
SW[9]                        : AE19      : input  : 1.2 V             :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4A        :                
VCCIO4A                      : AE22      : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 4A        :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GND                          : AF4       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AF5       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3B        :                
GND                          : AF10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 4A        :                
VCCIO4A                      : AF15      : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4A        :                
GND                          : AF20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4A        :                
GND                          : AF25      : gnd    :                   :         :           :                
RREF                         : B1        :        :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
nSTATUS                      : B5        :        :                   :         : 9A        :                
LEDG[5]                      : B6        : output : 2.5 V             :         : 8A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
GND                          : B8        : gnd    :                   :         :           :                
HSMC_TX_N[1]                 : B9        : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[4]                 : B10       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[3]                 : B11       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[10]                : B12       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
HSMC_TX_N[12]                : B14       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[6]                 : B15       : output : 2.5 V             :         : 7A        : Y              
VREFB7AN0                    : B16       : power  :                   :         : 7A        :                
HSMC_TX_N[14]                : B17       : output : 2.5 V             :         : 7A        : Y              
GND                          : B18       : gnd    :                   :         :           :                
HSMC_TX_N[5]                 : B19       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[16]                : B20       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[16]                : B21       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[7]                 : B22       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : B23       : power  :                   : 2.5V    : 7A        :                
HSMC_RX_P[16]                : B24       : output : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 6A        :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
NC                           : C3        :        :                   :         :           :                
NC                           : C4        :        :                   :         :           :                
GND                          : C5        : gnd    :                   :         :           :                
VCCIO8A                      : C6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8A        :                
VREFB8AN0                    : C8        : power  :                   :         : 8A        :                
HSMC_TX_P[1]                 : C9        : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[2]                 : C10       : output : 2.5 V             :         : 7A        : Y              
GND                          : C11       : gnd    :                   :         :           :                
HSMC_TX_N[8]                 : C12       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[8]                 : C13       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_P[11]                : C14       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[6]                 : C15       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : C16       : power  :                   : 2.5V    : 7A        :                
HSMC_TX_P[14]                : C17       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[15]                : C18       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[15]                : C19       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[5]                 : C20       : output : 2.5 V             :         : 7A        : Y              
GND                          : C21       : gnd    :                   :         :           :                
HSMC_TX_N[11]                : C22       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_P[11]                : C23       : output : 2.5 V             :         : 7A        : Y              
DNU                          : C24       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 6A        :                
VCCIO6A                      : C26       : power  :                   : 2.5V    : 6A        :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
GND                          : D4        : gnd    :                   :         :           :                
nCE                          : D5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
LEDG[2]                      : D8        : output : 2.5 V             :         : 8A        : Y              
VCCIO8A                      : D9        : power  :                   : 2.5V    : 8A        :                
HSMC_TX_P[2]                 : D10       : output : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
HSMC_RX_N[10]                : D13       : output : 2.5 V             :         : 7A        : Y              
GND                          : D14       : gnd    :                   :         :           :                
HSMC_RX_N[11]                : D15       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_N[12]                : D16       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_N[13]                : D17       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_P[13]                : D18       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : D19       : power  :                   : 2.5V    : 7A        :                
HSMC_RX_N[15]                : D20       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_P[15]                : D21       : output : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6A        :                
GND                          : D23       :        :                   :         : 7A        :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6A        :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8A        :                
GND                          : E7        : gnd    :                   :         :           :                
VCCBAT                       : E8        : power  :                   : 1.2V    :           :                
LEDG[3]                      : E9        : output : 2.5 V             :         : 8A        : Y              
HSMC_TX_P[0]                 : E10       : output : 2.5 V             :         : 7A        : Y              
HSMC_TX_N[0]                 : E11       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : E12       : power  :                   : 2.5V    : 7A        :                
HSMC_RX_P[10]                : E13       : output : 2.5 V             :         : 7A        : Y              
VCC_AUX                      : E14       : power  :                   : 2.5V    :           :                
HSMC_RX_N[9]                 : E15       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_P[12]                : E16       : output : 2.5 V             :         : 7A        : Y              
GND                          : E17       : gnd    :                   :         :           :                
HSMC_RX_P[8]                 : E18       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_N[14]                : E19       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_P[14]                : E20       : output : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6A        :                
VCCIO6A                      : E22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6A        :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
nCONFIG                      : F5        :        :                   :         : 9A        :                
LEDR[1]                      : F6        : output : 2.5 V             :         : 8A        : Y              
LEDR[0]                      : F7        : output : 2.5 V             :         : 8A        : Y              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCPD7A8A                    : F9        : power  :                   : 2.5V    :           :                
GND                          : F10       : gnd    :                   :         :           :                
VCCPD7A8A                    : F11       : power  :                   : 2.5V    :           :                
HSMC_RX_N[7]                 : F12       : output : 2.5 V             :         : 7A        : Y              
VCCPD7A8A                    : F13       : power  :                   : 2.5V    :           :                
DNU                          : F14       :        :                   :         :           :                
VCCIO7A                      : F15       : power  :                   : 2.5V    : 7A        :                
HSMC_RX_P[9]                 : F16       : output : 2.5 V             :         : 7A        : Y              
VCCPD7A8A                    : F17       : power  :                   : 2.5V    :           :                
HSMC_RX_N[8]                 : F18       : output : 2.5 V             :         : 7A        : Y              
VCCPD7A8A                    : F19       : power  :                   : 2.5V    :           :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6A        :                
VCCIO6A                      : F25       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6A        :                
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
NC                           : G4        :        :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
LEDR[2]                      : G6        : output : 2.5 V             :         : 8A        : Y              
LEDR[3]                      : G7        : output : 2.5 V             :         : 8A        : Y              
VCCIO8A                      : G8        : power  :                   : 2.5V    : 8A        :                
VCC_AUX                      : G9        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
HSMC_RX_P[7]                 : G12       : output : 2.5 V             :         : 7A        : Y              
GND                          : G13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7A        :                
HSMC_RX_P[6]                 : G16       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_N[6]                 : G17       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : G18       : power  :                   : 2.5V    : 7A        :                
VCC_AUX                      : G19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6A        :                
VCCA_FPLL                    : G21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6A        :                
GND                          : G23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6A        :                
NC                           : H1        :        :                   :         :           :                
NC                           : H2        :        :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        :        :                   :         : 9A        :                
GND                          : H6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8A        :                
LEDG[6]                      : H8        : output : 2.5 V             :         : 8A        : Y              
LEDG[7]                      : H9        : output : 2.5 V             :         : 8A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8A        :                
VCCIO7A                      : H11       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
HSMC_RX_P[4]                 : H15       : output : 2.5 V             :         : 7A        : Y              
GND                          : H16       : gnd    :                   :         :           :                
HSMC_RX_N[2]                 : H17       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_P[2]                 : H18       : output : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6A        :                
VCCIO6A                      : H21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6A        :                
GND                          : H26       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCL_GXBL                    : J3        : power  :                   : 1.1V    :           :                
GND                          : J4        : gnd    :                   :         :           :                
MSEL4                        : J5        :        :                   :         : 9A        :                
VCCA_FPLL                    : J6        : power  :                   : 2.5V    :           :                
LEDR[5]                      : J7        : output : 2.5 V             :         : 8A        : Y              
LEDR[4]                      : J8        : output : 2.5 V             :         : 8A        : Y              
GND                          : J9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8A        :                
HSMC_RX_N[5]                 : J11       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_P[5]                 : J12       : output : 2.5 V             :         : 7A        : Y              
VCC                          : J13       : power  :                   : 1.1V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCC                          : J15       : power  :                   : 1.1V    :           :                
HSMC_RX_N[4]                 : J16       : output : 2.5 V             :         : 7A        : Y              
VCC                          : J17       : power  :                   : 1.1V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCC                          : J19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6A        :                
VCCPD6A                      : J22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6A        :                
VCCIO6A                      : J24       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6A        :                
GXB_NC                       : K1        :        :                   :         : B1L       :                
GXB_NC                       : K2        :        :                   :         : B1L       :                
GND                          : K3        : gnd    :                   :         :           :                
VCCE_GXBL                    : K4        : power  :                   : 1.1V    :           :                
MSEL3                        : K5        :        :                   :         : 9A        :                
LEDG[1]                      : K6        : output : 2.5 V             :         : 8A        : Y              
VCCIO8A                      : K7        : power  :                   : 2.5V    : 8A        :                
LEDR[7]                      : K8        : output : 2.5 V             :         : 8A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 8A        :                
LEDR[6]                      : K10       : output : 2.5 V             :         : 8A        : Y              
HSMC_RX_N[3]                 : K11       : output : 2.5 V             :         : 7A        : Y              
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC                          : K14       : power  :                   : 1.1V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
VCC                          : K16       : power  :                   : 1.1V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCC                          : K18       : power  :                   : 1.1V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
VCC                          : K20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6A        :                
GND                          : K22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCH_GXBL                    : L3        : power  :                   : 2.5V    :           :                
GND                          : L4        : gnd    :                   :         :           :                
NC                           : L5        :        :                   :         :           :                
MSEL1                        : L6        :        :                   :         : 9A        :                
LEDG[0]                      : L7        : output : 2.5 V             :         : 8A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 8A        :                
GND                          : L10       : gnd    :                   :         :           :                
HSMC_RX_N[1]                 : L11       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_P[3]                 : L12       : output : 2.5 V             :         : 7A        : Y              
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCC                          : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCC                          : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
VCCPD6A                      : L21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6A        :                
GND                          : L25       : gnd    :                   :         :           :                
VREFB6AN0                    : L26       : power  :                   :         : 6A        :                
GND                          : M1        :        :                   :         : B1L       :                
GND                          : M2        :        :                   :         : B1L       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCE_GXBL                    : M4        : power  :                   : 1.1V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
NC                           : M6        :        :                   :         :           :                
MSEL0                        : M7        :        :                   :         : 9A        :                
GND                          : M8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 8A        :                
HSMC_RX_P[1]                 : M11       : output : 2.5 V             :         : 7A        : Y              
HSMC_RX_N[0]                 : M12       : output : 2.5 V             :         : 7A        : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCC                          : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
VCC                          : M20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 6A        :                
VCCIO6A                      : M23       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6A        :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXBL                    : N3        : power  :                   : 1.1V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCE_GXBL                    : N5        : power  :                   : 1.1V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GND                          : N7        :        :                   :         : B1L       :                
DCLK                         : N8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3B        :                
GND                          : N11       : gnd    :                   :         :           :                
HSMC_RX_P[0]                 : N12       : output : 2.5 V             :         : 7A        : Y              
VCC                          : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCC                          : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCC                          : N19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6A        :                
GND                          : N21       : gnd    :                   :         :           :                
VCCPD5B                      : N22       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 5B        :                
VCCIO5B                      : N26       : power  :                   : 3.3V    : 5B        :                
GXB_NC                       : P1        :        :                   :         : B1L       :                
GXB_NC                       : P2        :        :                   :         : B1L       :                
GND                          : P3        : gnd    :                   :         :           :                
VCCE_GXBL                    : P4        : power  :                   : 1.1V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P6        :        :                   :         : B1L       :                
GND                          : P7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3A        :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3B        :                
KEY[0]                       : P11       : input  : 1.2 V             :         : 3B        : Y              
KEY[1]                       : P12       : input  : 1.2 V             :         : 3B        : Y              
GND                          : P13       : gnd    :                   :         :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCC                          : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCC                          : P18       : power  :                   : 1.1V    :           :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P23       :        :                   :         : 5B        :                
GND                          : P24       : gnd    :                   :         :           :                
VREFB5BN0                    : P25       : power  :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 5B        :                
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCH_GXBL                    : R3        : power  :                   : 2.5V    :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCE_GXBL                    : R5        : power  :                   : 1.1V    :           :                
TMS                          : R6        : input  :                   :         : 3A        :                
GND                          : R7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCC                          : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCC                          : R19       : power  :                   : 1.1V    :           :                
CLOCK_50_B5B                 : R20       : input  : 3.3-V LVTTL       :         : 5B        : Y              
VCCPD5B                      : R21       : power  :                   : 3.3V    : 5B        :                
VCCIO5B                      : R22       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5B        :                
GND                          : T1        :        :                   :         : B1L       :                
GND                          : T2        :        :                   :         : B1L       :                
GND                          : T3        : gnd    :                   :         :           :                
VCCH_GXBL                    : T4        : power  :                   : 2.5V    :           :                
GND                          : T5        : gnd    :                   :         :           :                
TDI                          : T6        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 3B        :                
VCC                          : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCC                          : T16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 4A        :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T23       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T24       :        :                   :         : 5B        :                
VCCIO5B                      : T25       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5B        :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
VCCL_GXBL                    : U3        : power  :                   : 1.1V    :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCE_GXBL                    : U5        : power  :                   : 1.1V    :           :                
AS_DATA3, DATA3              : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
VCCIO3B                      : U8        : power  :                   : 1.2V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4A        :                
GND                          : U13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCIO4A                      : U18       : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5A        :                
VCCPD5A                      : U21       : power  :                   : 3.3V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5A        :                
GND                          : U23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5B        :                
GND                          : V1        :        :                   :         : B1L       :                
GND                          : V2        :        :                   :         : B1L       :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V6        :        :                   :         : B0L       :                
TDO                          : V7        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
SW[6]                        : V10       : input  : 1.2 V             :         : 3B        : Y              
VCCIO3B                      : V11       : power  :                   : 1.2V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
GND                          : V16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5A        :                
VCCIO5A                      : V21       : power  :                   : 3.3V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5B        :                
GND                          : V26       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GXB_NC                       : W3        :        :                   :         : B1L       :                
GXB_NC                       : W4        :        :                   :         : B1L       :                
GND                          : W5        : gnd    :                   :         :           :                
GND                          : W6        :        :                   :         : B0L       :                
VCCA_FPLL                    : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
GND                          : W9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3B        :                
SW[4]                        : W11       : input  : 1.2 V             :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4A        :                
VCCIO4A                      : W14       : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4A        :                
GND                          : W19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5A        :                
VCCPGM                       : W22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : W23       : power  :                   :         : 5A        :                
VCCIO5B                      : W24       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5B        :                
GND                          : Y1        :        :                   :         : B0L       :                
GND                          : Y2        :        :                   :         : B0L       :                
GND                          : Y3        : gnd    :                   :         :           :                
GND                          : Y4        : gnd    :                   :         :           :                
TCK                          : Y5        : input  :                   :         : 3A        :                
nCSO, DATA4                  : Y6        :        :                   :         : 3A        :                
VCCIO3A                      : Y7        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
SW[8]                        : Y11       : input  : 1.2 V             :         : 3B        : Y              
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4A        :                
KEY[2]                       : Y15       : input  : 1.2 V             :         : 4A        : Y              
KEY[3]                       : Y16       : input  : 1.2 V             :         : 4A        : Y              
VCCIO4A                      : Y17       : power  :                   : 1.2V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4A        :                
VCCA_FPLL                    : Y21       : power  :                   : 2.5V    :           :                
GND                          : Y22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5B        :                
