Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(265): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at StepperMotorControl_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at StepperMotorControl_CPU.v(979): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at StepperMotorControl_CPU.v(981): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at StepperMotorControl_CPU.v(1025): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at StepperMotorControl_CPU.v(1027): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at StepperMotorControl_CPU.v(2079): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at StepperMotorControl_CPU.v(2081): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at StepperMotorControl_CPU.v(2237): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at StepperMotorControl_CPU.v(3061): conditional expression evaluates to a constant
