# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 13:15:11  November 05, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		StepperMotorControl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY interface_RTX_Base
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:11  NOVEMBER 05, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE StepperMotorControl/synthesis/StepperMotorControl.qip
set_global_assignment -name VHDL_FILE ../RTX_VHDL_Base/interface_RTX_Base.vhd
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_R9 -to RESET_n
set_location_assignment PIN_R13 -to KEY_EVAL[3]
set_location_assignment PIN_R12 -to KEY_EVAL[2]
set_location_assignment PIN_T10 -to KEY_EVAL[1]
set_location_assignment PIN_P11 -to KEY_EVAL[0]
set_location_assignment PIN_L3 -to LEDG_DE0[7]
set_location_assignment PIN_B1 -to LEDG_DE0[6]
set_location_assignment PIN_F3 -to LEDG_DE0[5]
set_location_assignment PIN_D1 -to LEDG_DE0[4]
set_location_assignment PIN_A11 -to LEDG_DE0[3]
set_location_assignment PIN_B13 -to LEDG_DE0[2]
set_location_assignment PIN_A13 -to LEDG_DE0[1]
set_location_assignment PIN_A15 -to LEDG_DE0[0]
set_location_assignment PIN_T15 -to LEDG_SER_CLK_EVAL
set_location_assignment PIN_F13 -to LEDG_SER_DATA_EVAL
set_location_assignment PIN_N12 -to LEDR_EVAL[7]
set_location_assignment PIN_N9 -to LEDR_EVAL[6]
set_location_assignment PIN_L16 -to LEDR_EVAL[5]
set_location_assignment PIN_R16 -to LEDR_EVAL[4]
set_location_assignment PIN_P15 -to LEDR_EVAL[3]
set_location_assignment PIN_R14 -to LEDR_EVAL[2]
set_location_assignment PIN_N15 -to LEDR_EVAL[1]
set_location_assignment PIN_L14 -to LEDR_EVAL[0]
set_location_assignment PIN_M10 -to SW_EVAL[7]
set_location_assignment PIN_J16 -to SW_EVAL[6]
set_location_assignment PIN_J13 -to SW_EVAL[5]
set_location_assignment PIN_J14 -to SW_EVAL[4]
set_location_assignment PIN_K15 -to SW_EVAL[3]
set_location_assignment PIN_L13 -to SW_EVAL[2]
set_location_assignment PIN_N14 -to SW_EVAL[1]
set_location_assignment PIN_P14 -to SW_EVAL[0]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_R11 -to LCD_DQ[7]
set_location_assignment PIN_R10 -to LCD_DQ[6]
set_location_assignment PIN_P9 -to LCD_DQ[5]
set_location_assignment PIN_N11 -to LCD_DQ[4]
set_location_assignment PIN_K16 -to LCD_DQ[3]
set_location_assignment PIN_L15 -to LCD_DQ[2]
set_location_assignment PIN_P16 -to LCD_DQ[1]
set_location_assignment PIN_N16 -to LCD_DQ[0]
set_location_assignment PIN_T12 -to LCD_EN
set_location_assignment PIN_T11 -to LCD_RS
set_location_assignment PIN_T13 -to LCD_RW
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top