vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/IP/key_detect_tut/key_detect_tut.vhd
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/IP/register_interface/register_interface.vhd
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/IP/motor_control_unit/motor_control_unit.vhd
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/IP/milestone3/milestone3.vhd
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/IP/counter/counter.vhd
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/MotorControlUnit.sdc
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/IP/debug_key_detect/debug_key_detect.vhd
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/IP/signal_generator/signal_generator.vhd
source_file = 1, //vmware-host/Shared Folders/SoC/quartus/db/MotorControlUnit.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = milestone3
instance = comp, \HSMC_RX_P[0]~output\, HSMC_RX_P[0]~output, milestone3, 1
instance = comp, \HSMC_RX_P[1]~output\, HSMC_RX_P[1]~output, milestone3, 1
instance = comp, \HSMC_RX_P[2]~output\, HSMC_RX_P[2]~output, milestone3, 1
instance = comp, \HSMC_RX_P[3]~output\, HSMC_RX_P[3]~output, milestone3, 1
instance = comp, \HSMC_RX_P[4]~output\, HSMC_RX_P[4]~output, milestone3, 1
instance = comp, \HSMC_RX_P[5]~output\, HSMC_RX_P[5]~output, milestone3, 1
instance = comp, \HSMC_RX_P[6]~output\, HSMC_RX_P[6]~output, milestone3, 1
instance = comp, \HSMC_RX_P[7]~output\, HSMC_RX_P[7]~output, milestone3, 1
instance = comp, \HSMC_RX_P[8]~output\, HSMC_RX_P[8]~output, milestone3, 1
instance = comp, \HSMC_RX_P[9]~output\, HSMC_RX_P[9]~output, milestone3, 1
instance = comp, \HSMC_RX_P[10]~output\, HSMC_RX_P[10]~output, milestone3, 1
instance = comp, \HSMC_RX_P[11]~output\, HSMC_RX_P[11]~output, milestone3, 1
instance = comp, \HSMC_RX_P[12]~output\, HSMC_RX_P[12]~output, milestone3, 1
instance = comp, \HSMC_RX_P[13]~output\, HSMC_RX_P[13]~output, milestone3, 1
instance = comp, \HSMC_RX_P[14]~output\, HSMC_RX_P[14]~output, milestone3, 1
instance = comp, \HSMC_RX_P[15]~output\, HSMC_RX_P[15]~output, milestone3, 1
instance = comp, \HSMC_RX_P[16]~output\, HSMC_RX_P[16]~output, milestone3, 1
instance = comp, \HSMC_RX_N[0]~output\, HSMC_RX_N[0]~output, milestone3, 1
instance = comp, \HSMC_RX_N[1]~output\, HSMC_RX_N[1]~output, milestone3, 1
instance = comp, \HSMC_RX_N[2]~output\, HSMC_RX_N[2]~output, milestone3, 1
instance = comp, \HSMC_RX_N[3]~output\, HSMC_RX_N[3]~output, milestone3, 1
instance = comp, \HSMC_RX_N[4]~output\, HSMC_RX_N[4]~output, milestone3, 1
instance = comp, \HSMC_RX_N[5]~output\, HSMC_RX_N[5]~output, milestone3, 1
instance = comp, \HSMC_RX_N[6]~output\, HSMC_RX_N[6]~output, milestone3, 1
instance = comp, \HSMC_RX_N[7]~output\, HSMC_RX_N[7]~output, milestone3, 1
instance = comp, \HSMC_RX_N[8]~output\, HSMC_RX_N[8]~output, milestone3, 1
instance = comp, \HSMC_RX_N[9]~output\, HSMC_RX_N[9]~output, milestone3, 1
instance = comp, \HSMC_RX_N[10]~output\, HSMC_RX_N[10]~output, milestone3, 1
instance = comp, \HSMC_RX_N[11]~output\, HSMC_RX_N[11]~output, milestone3, 1
instance = comp, \HSMC_RX_N[12]~output\, HSMC_RX_N[12]~output, milestone3, 1
instance = comp, \HSMC_RX_N[13]~output\, HSMC_RX_N[13]~output, milestone3, 1
instance = comp, \HSMC_RX_N[14]~output\, HSMC_RX_N[14]~output, milestone3, 1
instance = comp, \HSMC_RX_N[15]~output\, HSMC_RX_N[15]~output, milestone3, 1
instance = comp, \HSMC_RX_N[16]~output\, HSMC_RX_N[16]~output, milestone3, 1
instance = comp, \HSMC_TX_N[0]~output\, HSMC_TX_N[0]~output, milestone3, 1
instance = comp, \HSMC_TX_N[1]~output\, HSMC_TX_N[1]~output, milestone3, 1
instance = comp, \HSMC_TX_N[2]~output\, HSMC_TX_N[2]~output, milestone3, 1
instance = comp, \HSMC_TX_N[3]~output\, HSMC_TX_N[3]~output, milestone3, 1
instance = comp, \HSMC_TX_N[4]~output\, HSMC_TX_N[4]~output, milestone3, 1
instance = comp, \HSMC_TX_N[5]~output\, HSMC_TX_N[5]~output, milestone3, 1
instance = comp, \HSMC_TX_N[6]~output\, HSMC_TX_N[6]~output, milestone3, 1
instance = comp, \HSMC_TX_N[7]~output\, HSMC_TX_N[7]~output, milestone3, 1
instance = comp, \HSMC_TX_N[8]~output\, HSMC_TX_N[8]~output, milestone3, 1
instance = comp, \HSMC_TX_N[9]~output\, HSMC_TX_N[9]~output, milestone3, 1
instance = comp, \HSMC_TX_N[10]~output\, HSMC_TX_N[10]~output, milestone3, 1
instance = comp, \HSMC_TX_N[11]~output\, HSMC_TX_N[11]~output, milestone3, 1
instance = comp, \HSMC_TX_N[12]~output\, HSMC_TX_N[12]~output, milestone3, 1
instance = comp, \HSMC_TX_N[13]~output\, HSMC_TX_N[13]~output, milestone3, 1
instance = comp, \HSMC_TX_N[14]~output\, HSMC_TX_N[14]~output, milestone3, 1
instance = comp, \HSMC_TX_N[15]~output\, HSMC_TX_N[15]~output, milestone3, 1
instance = comp, \HSMC_TX_N[16]~output\, HSMC_TX_N[16]~output, milestone3, 1
instance = comp, \HSMC_TX_P[0]~output\, HSMC_TX_P[0]~output, milestone3, 1
instance = comp, \HSMC_TX_P[1]~output\, HSMC_TX_P[1]~output, milestone3, 1
instance = comp, \HSMC_TX_P[2]~output\, HSMC_TX_P[2]~output, milestone3, 1
instance = comp, \HSMC_TX_P[3]~output\, HSMC_TX_P[3]~output, milestone3, 1
instance = comp, \HSMC_TX_P[4]~output\, HSMC_TX_P[4]~output, milestone3, 1
instance = comp, \HSMC_TX_P[5]~output\, HSMC_TX_P[5]~output, milestone3, 1
instance = comp, \HSMC_TX_P[6]~output\, HSMC_TX_P[6]~output, milestone3, 1
instance = comp, \HSMC_TX_P[7]~output\, HSMC_TX_P[7]~output, milestone3, 1
instance = comp, \HSMC_TX_P[8]~output\, HSMC_TX_P[8]~output, milestone3, 1
instance = comp, \HSMC_TX_P[9]~output\, HSMC_TX_P[9]~output, milestone3, 1
instance = comp, \HSMC_TX_P[10]~output\, HSMC_TX_P[10]~output, milestone3, 1
instance = comp, \HSMC_TX_P[11]~output\, HSMC_TX_P[11]~output, milestone3, 1
instance = comp, \HSMC_TX_P[12]~output\, HSMC_TX_P[12]~output, milestone3, 1
instance = comp, \HSMC_TX_P[13]~output\, HSMC_TX_P[13]~output, milestone3, 1
instance = comp, \HSMC_TX_P[14]~output\, HSMC_TX_P[14]~output, milestone3, 1
instance = comp, \HSMC_TX_P[15]~output\, HSMC_TX_P[15]~output, milestone3, 1
instance = comp, \HSMC_TX_P[16]~output\, HSMC_TX_P[16]~output, milestone3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, milestone3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, milestone3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, milestone3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, milestone3, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, milestone3, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, milestone3, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, milestone3, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, milestone3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, milestone3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, milestone3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, milestone3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, milestone3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, milestone3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, milestone3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, milestone3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, milestone3, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, milestone3, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0\, CLOCK_50_B5B~inputCLKENA0, milestone3, 1
instance = comp, \debug_inst|addr_counter[0]~0\, debug_inst|addr_counter[0]~0, milestone3, 1
instance = comp, \CPU_RESET_n~input\, CPU_RESET_n~input, milestone3, 1
instance = comp, \debug_inst|addr_counter[0]\, debug_inst|addr_counter[0], milestone3, 1
instance = comp, \SW[2]~input\, SW[2]~input, milestone3, 1
instance = comp, \SW[9]~input\, SW[9]~input, milestone3, 1
instance = comp, \debug_inst|Mux10~0\, debug_inst|Mux10~0, milestone3, 1
instance = comp, \debug_inst|data[2]\, debug_inst|data[2], milestone3, 1
instance = comp, \debug_inst|addr[0]\, debug_inst|addr[0], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[2]\, register_interface_inst|ctrlReg[2], milestone3, 1
instance = comp, \SW[4]~input\, SW[4]~input, milestone3, 1
instance = comp, \debug_inst|Mux8~0\, debug_inst|Mux8~0, milestone3, 1
instance = comp, \debug_inst|data[4]\, debug_inst|data[4], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[4]\, register_interface_inst|ctrlReg[4], milestone3, 1
instance = comp, \SW[5]~input\, SW[5]~input, milestone3, 1
instance = comp, \debug_inst|Mux7~0\, debug_inst|Mux7~0, milestone3, 1
instance = comp, \debug_inst|data[5]\, debug_inst|data[5], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[5]\, register_interface_inst|ctrlReg[5], milestone3, 1
instance = comp, \SW[3]~input\, SW[3]~input, milestone3, 1
instance = comp, \debug_inst|Mux9~0\, debug_inst|Mux9~0, milestone3, 1
instance = comp, \debug_inst|data[3]\, debug_inst|data[3], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[3]\, register_interface_inst|ctrlReg[3], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector0~0\, motor_control_unit_inst|signal_generator_inst|Selector0~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[0]~0\, motor_control_unit_inst|signal_generator_inst|steps_counter[0]~0, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~125\, motor_control_unit_inst|prescaler_inst|Add0~125, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~5\, motor_control_unit_inst|prescaler_inst|Add0~5, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~1\, motor_control_unit_inst|prescaler_inst|Add0~1, milestone3, 1
instance = comp, \SW[7]~input\, SW[7]~input, milestone3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey~10\, debug_inst|key0_inst|STkey~10, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey.start\, debug_inst|key0_inst|STkey.start, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey~9\, debug_inst|key0_inst|STkey~9, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey.newpress\, debug_inst|key0_inst|STkey.newpress, milestone3, 1
instance = comp, \debug_inst|key0_reg\, debug_inst|key0_reg, milestone3, 1
instance = comp, \debug_inst|key0_reg~0\, debug_inst|key0_reg~0, milestone3, 1
instance = comp, \debug_inst|key0_reg~DUPLICATE\, debug_inst|key0_reg~DUPLICATE, milestone3, 1
instance = comp, \debug_inst|Mux12~0\, debug_inst|Mux12~0, milestone3, 1
instance = comp, \debug_inst|data[0]\, debug_inst|data[0], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[0]\, register_interface_inst|ctrlReg[0], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[10]\, motor_control_unit_inst|prescaler_inst|counter[10], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~57\, motor_control_unit_inst|prescaler_inst|Add0~57, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[11]\, motor_control_unit_inst|prescaler_inst|counter[11], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~105\, motor_control_unit_inst|prescaler_inst|Add0~105, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[12]\, motor_control_unit_inst|prescaler_inst|counter[12], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~61\, motor_control_unit_inst|prescaler_inst|Add0~61, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[13]\, motor_control_unit_inst|prescaler_inst|counter[13], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~109\, motor_control_unit_inst|prescaler_inst|Add0~109, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[14]\, motor_control_unit_inst|prescaler_inst|counter[14], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~101\, motor_control_unit_inst|prescaler_inst|Add0~101, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[15]\, motor_control_unit_inst|prescaler_inst|counter[15], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~97\, motor_control_unit_inst|prescaler_inst|Add0~97, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[16]\, motor_control_unit_inst|prescaler_inst|counter[16], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~93\, motor_control_unit_inst|prescaler_inst|Add0~93, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[17]\, motor_control_unit_inst|prescaler_inst|counter[17], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~53\, motor_control_unit_inst|prescaler_inst|Add0~53, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[18]\, motor_control_unit_inst|prescaler_inst|counter[18], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~49\, motor_control_unit_inst|prescaler_inst|Add0~49, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[19]\, motor_control_unit_inst|prescaler_inst|counter[19], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~45\, motor_control_unit_inst|prescaler_inst|Add0~45, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[20]\, motor_control_unit_inst|prescaler_inst|counter[20], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~41\, motor_control_unit_inst|prescaler_inst|Add0~41, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[21]\, motor_control_unit_inst|prescaler_inst|counter[21], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~81\, motor_control_unit_inst|prescaler_inst|Add0~81, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[22]\, motor_control_unit_inst|prescaler_inst|counter[22], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~85\, motor_control_unit_inst|prescaler_inst|Add0~85, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[23]\, motor_control_unit_inst|prescaler_inst|counter[23], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~25\, motor_control_unit_inst|prescaler_inst|Add0~25, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[24]\, motor_control_unit_inst|prescaler_inst|counter[24], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~77\, motor_control_unit_inst|prescaler_inst|Add0~77, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[25]\, motor_control_unit_inst|prescaler_inst|counter[25], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~73\, motor_control_unit_inst|prescaler_inst|Add0~73, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[26]\, motor_control_unit_inst|prescaler_inst|counter[26], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~69\, motor_control_unit_inst|prescaler_inst|Add0~69, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[27]\, motor_control_unit_inst|prescaler_inst|counter[27], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~65\, motor_control_unit_inst|prescaler_inst|Add0~65, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[28]\, motor_control_unit_inst|prescaler_inst|counter[28], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~33\, motor_control_unit_inst|prescaler_inst|Add0~33, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[29]\, motor_control_unit_inst|prescaler_inst|counter[29], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~37\, motor_control_unit_inst|prescaler_inst|Add0~37, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[30]\, motor_control_unit_inst|prescaler_inst|counter[30], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~29\, motor_control_unit_inst|prescaler_inst|Add0~29, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[31]\, motor_control_unit_inst|prescaler_inst|counter[31], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~1\, motor_control_unit_inst|prescaler_inst|Equal0~1, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~2\, motor_control_unit_inst|prescaler_inst|Equal0~2, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~3\, motor_control_unit_inst|prescaler_inst|Equal0~3, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~5\, motor_control_unit_inst|prescaler_inst|Equal0~5, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~4\, motor_control_unit_inst|prescaler_inst|Equal0~4, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~6\, motor_control_unit_inst|prescaler_inst|Equal0~6, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[0]\, motor_control_unit_inst|prescaler_inst|counter[0], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~121\, motor_control_unit_inst|prescaler_inst|Add0~121, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[1]\, motor_control_unit_inst|prescaler_inst|counter[1], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~89\, motor_control_unit_inst|prescaler_inst|Add0~89, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[2]\, motor_control_unit_inst|prescaler_inst|counter[2], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~117\, motor_control_unit_inst|prescaler_inst|Add0~117, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[3]\, motor_control_unit_inst|prescaler_inst|counter[3], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~21\, motor_control_unit_inst|prescaler_inst|Add0~21, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[4]\, motor_control_unit_inst|prescaler_inst|counter[4], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~17\, motor_control_unit_inst|prescaler_inst|Add0~17, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[5]\, motor_control_unit_inst|prescaler_inst|counter[5], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~9\, motor_control_unit_inst|prescaler_inst|Add0~9, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[6]\, motor_control_unit_inst|prescaler_inst|counter[6], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~113\, motor_control_unit_inst|prescaler_inst|Add0~113, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[7]\, motor_control_unit_inst|prescaler_inst|counter[7], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~13\, motor_control_unit_inst|prescaler_inst|Add0~13, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[8]\, motor_control_unit_inst|prescaler_inst|counter[8], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[9]\, motor_control_unit_inst|prescaler_inst|counter[9], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~0\, motor_control_unit_inst|prescaler_inst|Equal0~0, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal1~1\, motor_control_unit_inst|prescaler_inst|Equal1~1, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal1~0\, motor_control_unit_inst|prescaler_inst|Equal1~0, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal1\, motor_control_unit_inst|prescaler_inst|Equal1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~0\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~34\, motor_control_unit_inst|signal_generator_inst|Add0~34, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~17\, motor_control_unit_inst|signal_generator_inst|Add0~17, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~1\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~21\, motor_control_unit_inst|signal_generator_inst|Add0~21, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~25\, motor_control_unit_inst|signal_generator_inst|Add0~25, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~feeder\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~feeder, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~DUPLICATE\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~DUPLICATE, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~29\, motor_control_unit_inst|signal_generator_inst|Add0~29, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~1\, motor_control_unit_inst|signal_generator_inst|Add0~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~5\, motor_control_unit_inst|signal_generator_inst|Add0~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~0\, motor_control_unit_inst|signal_generator_inst|Equal6~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~9\, motor_control_unit_inst|signal_generator_inst|Add0~9, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~13\, motor_control_unit_inst|signal_generator_inst|Add0~13, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~1\, motor_control_unit_inst|signal_generator_inst|Equal6~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[0]\, motor_control_unit_inst|signal_generator_inst|steps_counter[0], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~29\, motor_control_unit_inst|signal_generator_inst|Add1~29, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[1]\, motor_control_unit_inst|signal_generator_inst|steps_counter[1], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~81\, motor_control_unit_inst|signal_generator_inst|Add1~81, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[2]\, motor_control_unit_inst|signal_generator_inst|steps_counter[2], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~113\, motor_control_unit_inst|signal_generator_inst|Add1~113, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[3]\, motor_control_unit_inst|signal_generator_inst|steps_counter[3], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~73\, motor_control_unit_inst|signal_generator_inst|Add1~73, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[4]\, motor_control_unit_inst|signal_generator_inst|steps_counter[4], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~85\, motor_control_unit_inst|signal_generator_inst|Add1~85, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[5]\, motor_control_unit_inst|signal_generator_inst|steps_counter[5], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~117\, motor_control_unit_inst|signal_generator_inst|Add1~117, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[6]\, motor_control_unit_inst|signal_generator_inst|steps_counter[6], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~121\, motor_control_unit_inst|signal_generator_inst|Add1~121, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[7]\, motor_control_unit_inst|signal_generator_inst|steps_counter[7], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~77\, motor_control_unit_inst|signal_generator_inst|Add1~77, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[8]\, motor_control_unit_inst|signal_generator_inst|steps_counter[8], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~89\, motor_control_unit_inst|signal_generator_inst|Add1~89, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[9]\, motor_control_unit_inst|signal_generator_inst|steps_counter[9], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~25\, motor_control_unit_inst|signal_generator_inst|Add1~25, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[10]\, motor_control_unit_inst|signal_generator_inst|steps_counter[10], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~69\, motor_control_unit_inst|signal_generator_inst|Add1~69, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[11]\, motor_control_unit_inst|signal_generator_inst|steps_counter[11], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~65\, motor_control_unit_inst|signal_generator_inst|Add1~65, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[12]\, motor_control_unit_inst|signal_generator_inst|steps_counter[12], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~61\, motor_control_unit_inst|signal_generator_inst|Add1~61, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[13]\, motor_control_unit_inst|signal_generator_inst|steps_counter[13], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~57\, motor_control_unit_inst|signal_generator_inst|Add1~57, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[14]\, motor_control_unit_inst|signal_generator_inst|steps_counter[14], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~53\, motor_control_unit_inst|signal_generator_inst|Add1~53, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[15]\, motor_control_unit_inst|signal_generator_inst|steps_counter[15], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~49\, motor_control_unit_inst|signal_generator_inst|Add1~49, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[16]\, motor_control_unit_inst|signal_generator_inst|steps_counter[16], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~45\, motor_control_unit_inst|signal_generator_inst|Add1~45, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[17]\, motor_control_unit_inst|signal_generator_inst|steps_counter[17], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~109\, motor_control_unit_inst|signal_generator_inst|Add1~109, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[18]\, motor_control_unit_inst|signal_generator_inst|steps_counter[18], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~105\, motor_control_unit_inst|signal_generator_inst|Add1~105, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[19]\, motor_control_unit_inst|signal_generator_inst|steps_counter[19], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~101\, motor_control_unit_inst|signal_generator_inst|Add1~101, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[20]\, motor_control_unit_inst|signal_generator_inst|steps_counter[20], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~97\, motor_control_unit_inst|signal_generator_inst|Add1~97, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[21]\, motor_control_unit_inst|signal_generator_inst|steps_counter[21], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~93\, motor_control_unit_inst|signal_generator_inst|Add1~93, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[22]\, motor_control_unit_inst|signal_generator_inst|steps_counter[22], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~33\, motor_control_unit_inst|signal_generator_inst|Add1~33, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[23]\, motor_control_unit_inst|signal_generator_inst|steps_counter[23], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~37\, motor_control_unit_inst|signal_generator_inst|Add1~37, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[24]\, motor_control_unit_inst|signal_generator_inst|steps_counter[24], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~41\, motor_control_unit_inst|signal_generator_inst|Add1~41, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[25]\, motor_control_unit_inst|signal_generator_inst|steps_counter[25], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal7~1\, motor_control_unit_inst|signal_generator_inst|Equal7~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~1\, motor_control_unit_inst|signal_generator_inst|Add1~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[26]\, motor_control_unit_inst|signal_generator_inst|steps_counter[26], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~5\, motor_control_unit_inst|signal_generator_inst|Add1~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[27]\, motor_control_unit_inst|signal_generator_inst|steps_counter[27], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~9\, motor_control_unit_inst|signal_generator_inst|Add1~9, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[28]\, motor_control_unit_inst|signal_generator_inst|steps_counter[28], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~13\, motor_control_unit_inst|signal_generator_inst|Add1~13, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[29]\, motor_control_unit_inst|signal_generator_inst|steps_counter[29], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~17\, motor_control_unit_inst|signal_generator_inst|Add1~17, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[30]\, motor_control_unit_inst|signal_generator_inst|steps_counter[30], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add1~21\, motor_control_unit_inst|signal_generator_inst|Add1~21, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[31]\, motor_control_unit_inst|signal_generator_inst|steps_counter[31], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal7~0\, motor_control_unit_inst|signal_generator_inst|Equal7~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_pwm[1]~4\, motor_control_unit_inst|signal_generator_inst|motor_pwm[1]~4, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.IDLE\, motor_control_unit_inst|signal_generator_inst|mode_state.IDLE, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector4~0\, motor_control_unit_inst|signal_generator_inst|Selector4~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector2~0\, motor_control_unit_inst|signal_generator_inst|Selector2~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.COS_1\, motor_control_unit_inst|signal_generator_inst|mode_state.COS_1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~0\, motor_control_unit_inst|signal_generator_inst|Selector3~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.COS_1_2\, motor_control_unit_inst|signal_generator_inst|mode_state.COS_1_2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector2~1\, motor_control_unit_inst|signal_generator_inst|Selector2~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.COS_1_4\, motor_control_unit_inst|signal_generator_inst|mode_state.COS_1_4, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal7~6\, motor_control_unit_inst|signal_generator_inst|Equal7~6, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal7~5\, motor_control_unit_inst|signal_generator_inst|Equal7~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector5~0\, motor_control_unit_inst|signal_generator_inst|Selector5~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.COS_2\, motor_control_unit_inst|signal_generator_inst|mode_state.COS_2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal7~3\, motor_control_unit_inst|signal_generator_inst|Equal7~3, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal7~2\, motor_control_unit_inst|signal_generator_inst|Equal7~2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal7~4\, motor_control_unit_inst|signal_generator_inst|Equal7~4, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal7~7\, motor_control_unit_inst|signal_generator_inst|Equal7~7, milestone3, 1
instance = comp, \SW[8]~input\, SW[8]~input, milestone3, 1
instance = comp, \SW[1]~input\, SW[1]~input, milestone3, 1
instance = comp, \debug_inst|Mux11~0\, debug_inst|Mux11~0, milestone3, 1
instance = comp, \debug_inst|data[1]\, debug_inst|data[1], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[1]\, register_interface_inst|ctrlReg[1], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.FOUR~0\, motor_control_unit_inst|signal_generator_inst|pwm_state.FOUR~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.FOUR\, motor_control_unit_inst|signal_generator_inst|pwm_state.FOUR, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.THREE~0\, motor_control_unit_inst|signal_generator_inst|pwm_state.THREE~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.THREE\, motor_control_unit_inst|signal_generator_inst|pwm_state.THREE, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.TWO~0\, motor_control_unit_inst|signal_generator_inst|pwm_state.TWO~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.TWO\, motor_control_unit_inst|signal_generator_inst|pwm_state.TWO, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.ONE~0\, motor_control_unit_inst|signal_generator_inst|pwm_state.ONE~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.ONE\, motor_control_unit_inst|signal_generator_inst|pwm_state.ONE, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_pwm[0]~0\, motor_control_unit_inst|signal_generator_inst|motor_pwm[0]~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_pwm[1]~1\, motor_control_unit_inst|signal_generator_inst|motor_pwm[1]~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_pwm[2]~2\, motor_control_unit_inst|signal_generator_inst|motor_pwm[2]~2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_pwm[3]~3\, motor_control_unit_inst|signal_generator_inst|motor_pwm[3]~3, milestone3, 1
instance = comp, \register_interface_inst|speedReg[0]\, register_interface_inst|speedReg[0], milestone3, 1
instance = comp, \register_interface_inst|speedReg[1]\, register_interface_inst|speedReg[1], milestone3, 1
instance = comp, \register_interface_inst|speedReg[2]\, register_interface_inst|speedReg[2], milestone3, 1
instance = comp, \SW[6]~input\, SW[6]~input, milestone3, 1
instance = comp, \debug_inst|Mux6~0\, debug_inst|Mux6~0, milestone3, 1
instance = comp, \debug_inst|data[6]\, debug_inst|data[6], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[6]\, register_interface_inst|ctrlReg[6], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg~0\, register_interface_inst|ctrlReg~0, milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[7]\, register_interface_inst|ctrlReg[7], milestone3, 1
instance = comp, \SW[0]~input\, SW[0]~input, milestone3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, milestone3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, milestone3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, milestone3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, milestone3, 1
