vendor_name = ModelSim
source_file = 1, C:/Users/mpeg/Desktop/Stepper-Motor-Control/quartus/IP/register_interface/register_interface.vhd
source_file = 1, C:/Users/mpeg/Desktop/Stepper-Motor-Control/quartus/IP/motor_control_unit/motor_control_unit.vhd
source_file = 1, C:/Users/mpeg/Desktop/Stepper-Motor-Control/quartus/IP/count_5ms/count_5ms.vhd
source_file = 1, C:/Users/mpeg/Desktop/Stepper-Motor-Control/quartus/MotorControlUnit.sdc
source_file = 1, C:/Users/mpeg/Desktop/Stepper-Motor-Control/quartus/db/MotorControlUnit.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = count_5ms
instance = comp, \clock5ms~output\, clock5ms~output, count_5ms, 1
instance = comp, \clock~input\, clock~input, count_5ms, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, count_5ms, 1
instance = comp, \reset_n~input\, reset_n~input, count_5ms, 1
instance = comp, \Add0~17\, Add0~17, count_5ms, 1
instance = comp, \Equal0~0\, Equal0~0, count_5ms, 1
instance = comp, \Add0~57\, Add0~57, count_5ms, 1
instance = comp, \Add0~53\, Add0~53, count_5ms, 1
instance = comp, \enable~input\, enable~input, count_5ms, 1
instance = comp, \cnt[8]\, cnt[8], count_5ms, 1
instance = comp, \Add0~49\, Add0~49, count_5ms, 1
instance = comp, \cnt[9]\, cnt[9], count_5ms, 1
instance = comp, \Add0~45\, Add0~45, count_5ms, 1
instance = comp, \cnt[10]\, cnt[10], count_5ms, 1
instance = comp, \Add0~41\, Add0~41, count_5ms, 1
instance = comp, \cnt[11]\, cnt[11], count_5ms, 1
instance = comp, \Add0~37\, Add0~37, count_5ms, 1
instance = comp, \cnt[12]\, cnt[12], count_5ms, 1
instance = comp, \Add0~33\, Add0~33, count_5ms, 1
instance = comp, \cnt[13]\, cnt[13], count_5ms, 1
instance = comp, \Add0~29\, Add0~29, count_5ms, 1
instance = comp, \cnt[14]\, cnt[14], count_5ms, 1
instance = comp, \Add0~25\, Add0~25, count_5ms, 1
instance = comp, \cnt[15]\, cnt[15], count_5ms, 1
instance = comp, \Add0~21\, Add0~21, count_5ms, 1
instance = comp, \cnt[16]\, cnt[16], count_5ms, 1
instance = comp, \Equal0~1\, Equal0~1, count_5ms, 1
instance = comp, \Equal0~3\, Equal0~3, count_5ms, 1
instance = comp, \cnt[0]\, cnt[0], count_5ms, 1
instance = comp, \Add0~13\, Add0~13, count_5ms, 1
instance = comp, \cnt[1]\, cnt[1], count_5ms, 1
instance = comp, \Add0~9\, Add0~9, count_5ms, 1
instance = comp, \cnt[2]\, cnt[2], count_5ms, 1
instance = comp, \Add0~5\, Add0~5, count_5ms, 1
instance = comp, \cnt[3]\, cnt[3], count_5ms, 1
instance = comp, \Add0~1\, Add0~1, count_5ms, 1
instance = comp, \cnt[4]\, cnt[4], count_5ms, 1
instance = comp, \Add0~65\, Add0~65, count_5ms, 1
instance = comp, \cnt[5]\, cnt[5], count_5ms, 1
instance = comp, \Add0~61\, Add0~61, count_5ms, 1
instance = comp, \cnt[6]\, cnt[6], count_5ms, 1
instance = comp, \cnt[7]\, cnt[7], count_5ms, 1
instance = comp, \Equal0~2\, Equal0~2, count_5ms, 1
instance = comp, \temp_clock~0\, temp_clock~0, count_5ms, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, count_5ms, 1
