vendor_name = ModelSim
source_file = 1, S:/SoC04/Stepper-Motor-Control/quartus/IP/key_detect_tut/key_detect_tut.vhd
source_file = 1, S:/SoC04/Stepper-Motor-Control/quartus/IP/register_interface/register_interface.vhd
source_file = 1, S:/SoC04/Stepper-Motor-Control/quartus/IP/motor_control_unit/motor_control_unit.vhd
source_file = 1, S:/SoC04/Stepper-Motor-Control/quartus/IP/milestone3/milestone3.vhd
source_file = 1, S:/SoC04/Stepper-Motor-Control/quartus/IP/counter/counter.vhd
source_file = 1, S:/SoC04/Stepper-Motor-Control/quartus/MotorControlUnit.sdc
source_file = 1, S:/SoC04/Stepper-Motor-Control/quartus/IP/debug_key_detect/debug_key_detect.vhd
source_file = 1, S:/SoC04/Stepper-Motor-Control/quartus/db/MotorControlUnit.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = milestone3
instance = comp, \HSMC_RX_P[0]~output\, HSMC_RX_P[0]~output, milestone3, 1
instance = comp, \HSMC_RX_P[1]~output\, HSMC_RX_P[1]~output, milestone3, 1
instance = comp, \HSMC_RX_P[2]~output\, HSMC_RX_P[2]~output, milestone3, 1
instance = comp, \HSMC_RX_P[3]~output\, HSMC_RX_P[3]~output, milestone3, 1
instance = comp, \HSMC_RX_P[4]~output\, HSMC_RX_P[4]~output, milestone3, 1
instance = comp, \HSMC_RX_P[5]~output\, HSMC_RX_P[5]~output, milestone3, 1
instance = comp, \HSMC_RX_P[6]~output\, HSMC_RX_P[6]~output, milestone3, 1
instance = comp, \HSMC_RX_P[7]~output\, HSMC_RX_P[7]~output, milestone3, 1
instance = comp, \HSMC_RX_P[8]~output\, HSMC_RX_P[8]~output, milestone3, 1
instance = comp, \HSMC_RX_P[9]~output\, HSMC_RX_P[9]~output, milestone3, 1
instance = comp, \HSMC_RX_P[10]~output\, HSMC_RX_P[10]~output, milestone3, 1
instance = comp, \HSMC_RX_P[11]~output\, HSMC_RX_P[11]~output, milestone3, 1
instance = comp, \HSMC_RX_P[12]~output\, HSMC_RX_P[12]~output, milestone3, 1
instance = comp, \HSMC_RX_P[13]~output\, HSMC_RX_P[13]~output, milestone3, 1
instance = comp, \HSMC_RX_P[14]~output\, HSMC_RX_P[14]~output, milestone3, 1
instance = comp, \HSMC_RX_P[15]~output\, HSMC_RX_P[15]~output, milestone3, 1
instance = comp, \HSMC_RX_P[16]~output\, HSMC_RX_P[16]~output, milestone3, 1
instance = comp, \HSMC_RX_N[0]~output\, HSMC_RX_N[0]~output, milestone3, 1
instance = comp, \HSMC_RX_N[1]~output\, HSMC_RX_N[1]~output, milestone3, 1
instance = comp, \HSMC_RX_N[2]~output\, HSMC_RX_N[2]~output, milestone3, 1
instance = comp, \HSMC_RX_N[3]~output\, HSMC_RX_N[3]~output, milestone3, 1
instance = comp, \HSMC_RX_N[4]~output\, HSMC_RX_N[4]~output, milestone3, 1
instance = comp, \HSMC_RX_N[5]~output\, HSMC_RX_N[5]~output, milestone3, 1
instance = comp, \HSMC_RX_N[6]~output\, HSMC_RX_N[6]~output, milestone3, 1
instance = comp, \HSMC_RX_N[7]~output\, HSMC_RX_N[7]~output, milestone3, 1
instance = comp, \HSMC_RX_N[8]~output\, HSMC_RX_N[8]~output, milestone3, 1
instance = comp, \HSMC_RX_N[9]~output\, HSMC_RX_N[9]~output, milestone3, 1
instance = comp, \HSMC_RX_N[10]~output\, HSMC_RX_N[10]~output, milestone3, 1
instance = comp, \HSMC_RX_N[11]~output\, HSMC_RX_N[11]~output, milestone3, 1
instance = comp, \HSMC_RX_N[12]~output\, HSMC_RX_N[12]~output, milestone3, 1
instance = comp, \HSMC_RX_N[13]~output\, HSMC_RX_N[13]~output, milestone3, 1
instance = comp, \HSMC_RX_N[14]~output\, HSMC_RX_N[14]~output, milestone3, 1
instance = comp, \HSMC_RX_N[15]~output\, HSMC_RX_N[15]~output, milestone3, 1
instance = comp, \HSMC_RX_N[16]~output\, HSMC_RX_N[16]~output, milestone3, 1
instance = comp, \HSMC_TX_N[0]~output\, HSMC_TX_N[0]~output, milestone3, 1
instance = comp, \HSMC_TX_N[1]~output\, HSMC_TX_N[1]~output, milestone3, 1
instance = comp, \HSMC_TX_N[2]~output\, HSMC_TX_N[2]~output, milestone3, 1
instance = comp, \HSMC_TX_N[3]~output\, HSMC_TX_N[3]~output, milestone3, 1
instance = comp, \HSMC_TX_N[4]~output\, HSMC_TX_N[4]~output, milestone3, 1
instance = comp, \HSMC_TX_N[5]~output\, HSMC_TX_N[5]~output, milestone3, 1
instance = comp, \HSMC_TX_N[6]~output\, HSMC_TX_N[6]~output, milestone3, 1
instance = comp, \HSMC_TX_N[7]~output\, HSMC_TX_N[7]~output, milestone3, 1
instance = comp, \HSMC_TX_N[8]~output\, HSMC_TX_N[8]~output, milestone3, 1
instance = comp, \HSMC_TX_N[9]~output\, HSMC_TX_N[9]~output, milestone3, 1
instance = comp, \HSMC_TX_N[10]~output\, HSMC_TX_N[10]~output, milestone3, 1
instance = comp, \HSMC_TX_N[11]~output\, HSMC_TX_N[11]~output, milestone3, 1
instance = comp, \HSMC_TX_N[12]~output\, HSMC_TX_N[12]~output, milestone3, 1
instance = comp, \HSMC_TX_N[13]~output\, HSMC_TX_N[13]~output, milestone3, 1
instance = comp, \HSMC_TX_N[14]~output\, HSMC_TX_N[14]~output, milestone3, 1
instance = comp, \HSMC_TX_N[15]~output\, HSMC_TX_N[15]~output, milestone3, 1
instance = comp, \HSMC_TX_N[16]~output\, HSMC_TX_N[16]~output, milestone3, 1
instance = comp, \HSMC_TX_P[0]~output\, HSMC_TX_P[0]~output, milestone3, 1
instance = comp, \HSMC_TX_P[1]~output\, HSMC_TX_P[1]~output, milestone3, 1
instance = comp, \HSMC_TX_P[2]~output\, HSMC_TX_P[2]~output, milestone3, 1
instance = comp, \HSMC_TX_P[3]~output\, HSMC_TX_P[3]~output, milestone3, 1
instance = comp, \HSMC_TX_P[4]~output\, HSMC_TX_P[4]~output, milestone3, 1
instance = comp, \HSMC_TX_P[5]~output\, HSMC_TX_P[5]~output, milestone3, 1
instance = comp, \HSMC_TX_P[6]~output\, HSMC_TX_P[6]~output, milestone3, 1
instance = comp, \HSMC_TX_P[7]~output\, HSMC_TX_P[7]~output, milestone3, 1
instance = comp, \HSMC_TX_P[8]~output\, HSMC_TX_P[8]~output, milestone3, 1
instance = comp, \HSMC_TX_P[9]~output\, HSMC_TX_P[9]~output, milestone3, 1
instance = comp, \HSMC_TX_P[10]~output\, HSMC_TX_P[10]~output, milestone3, 1
instance = comp, \HSMC_TX_P[11]~output\, HSMC_TX_P[11]~output, milestone3, 1
instance = comp, \HSMC_TX_P[12]~output\, HSMC_TX_P[12]~output, milestone3, 1
instance = comp, \HSMC_TX_P[13]~output\, HSMC_TX_P[13]~output, milestone3, 1
instance = comp, \HSMC_TX_P[14]~output\, HSMC_TX_P[14]~output, milestone3, 1
instance = comp, \HSMC_TX_P[15]~output\, HSMC_TX_P[15]~output, milestone3, 1
instance = comp, \HSMC_TX_P[16]~output\, HSMC_TX_P[16]~output, milestone3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, milestone3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, milestone3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, milestone3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, milestone3, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, milestone3, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, milestone3, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, milestone3, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, milestone3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, milestone3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, milestone3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, milestone3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, milestone3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, milestone3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, milestone3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, milestone3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, milestone3, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, milestone3, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0\, CLOCK_50_B5B~inputCLKENA0, milestone3, 1
instance = comp, \debug_inst|addr_counter[0]~0\, debug_inst|addr_counter[0]~0, milestone3, 1
instance = comp, \CPU_RESET_n~input\, CPU_RESET_n~input, milestone3, 1
instance = comp, \debug_inst|addr_counter[0]\, debug_inst|addr_counter[0], milestone3, 1
instance = comp, \SW[7]~input\, SW[7]~input, milestone3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey~10\, debug_inst|key0_inst|STkey~10, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey.start\, debug_inst|key0_inst|STkey.start, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey~9\, debug_inst|key0_inst|STkey~9, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey.newpress\, debug_inst|key0_inst|STkey.newpress, milestone3, 1
instance = comp, \debug_inst|key0_reg~0\, debug_inst|key0_reg~0, milestone3, 1
instance = comp, \debug_inst|key0_reg~feeder\, debug_inst|key0_reg~feeder, milestone3, 1
instance = comp, \debug_inst|key0_reg\, debug_inst|key0_reg, milestone3, 1
instance = comp, \debug_inst|Mux12~0\, debug_inst|Mux12~0, milestone3, 1
instance = comp, \debug_inst|data[0]\, debug_inst|data[0], milestone3, 1
instance = comp, \debug_inst|addr[0]~0\, debug_inst|addr[0]~0, milestone3, 1
instance = comp, \debug_inst|addr[0]\, debug_inst|addr[0], milestone3, 1
instance = comp, \register_interface_inst|speedReg[0]\, register_interface_inst|speedReg[0], milestone3, 1
instance = comp, \SW[8]~input\, SW[8]~input, milestone3, 1
instance = comp, \SW[1]~input\, SW[1]~input, milestone3, 1
instance = comp, \debug_inst|Mux11~0\, debug_inst|Mux11~0, milestone3, 1
instance = comp, \debug_inst|data[1]\, debug_inst|data[1], milestone3, 1
instance = comp, \register_interface_inst|speedReg[1]\, register_interface_inst|speedReg[1], milestone3, 1
instance = comp, \SW[2]~input\, SW[2]~input, milestone3, 1
instance = comp, \SW[9]~input\, SW[9]~input, milestone3, 1
instance = comp, \debug_inst|Mux10~0\, debug_inst|Mux10~0, milestone3, 1
instance = comp, \debug_inst|data[2]\, debug_inst|data[2], milestone3, 1
instance = comp, \register_interface_inst|speedReg[2]\, register_interface_inst|speedReg[2], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[0]\, register_interface_inst|ctrlReg[0], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[1]\, register_interface_inst|ctrlReg[1], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[2]\, register_interface_inst|ctrlReg[2], milestone3, 1
instance = comp, \SW[3]~input\, SW[3]~input, milestone3, 1
instance = comp, \debug_inst|Mux9~0\, debug_inst|Mux9~0, milestone3, 1
instance = comp, \debug_inst|data[3]\, debug_inst|data[3], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[3]\, register_interface_inst|ctrlReg[3], milestone3, 1
instance = comp, \SW[4]~input\, SW[4]~input, milestone3, 1
instance = comp, \debug_inst|Mux8~0\, debug_inst|Mux8~0, milestone3, 1
instance = comp, \debug_inst|data[4]\, debug_inst|data[4], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[4]\, register_interface_inst|ctrlReg[4], milestone3, 1
instance = comp, \SW[5]~input\, SW[5]~input, milestone3, 1
instance = comp, \debug_inst|Mux7~0\, debug_inst|Mux7~0, milestone3, 1
instance = comp, \debug_inst|data[5]\, debug_inst|data[5], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[5]~feeder\, register_interface_inst|ctrlReg[5]~feeder, milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[5]\, register_interface_inst|ctrlReg[5], milestone3, 1
instance = comp, \SW[6]~input\, SW[6]~input, milestone3, 1
instance = comp, \debug_inst|Mux6~0\, debug_inst|Mux6~0, milestone3, 1
instance = comp, \debug_inst|data[6]\, debug_inst|data[6], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[6]\, register_interface_inst|ctrlReg[6], milestone3, 1
instance = comp, \SW[0]~input\, SW[0]~input, milestone3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, milestone3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, milestone3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, milestone3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, milestone3, 1
