vendor_name = ModelSim
source_file = 1, Z:/SoC/quartus/IP/key_detect_tut/key_detect_tut.vhd
source_file = 1, Z:/SoC/quartus/IP/register_interface/register_interface.vhd
source_file = 1, Z:/SoC/quartus/IP/motor_control_unit/motor_control_unit.vhd
source_file = 1, Z:/SoC/quartus/IP/milestone3/milestone3.vhd
source_file = 1, Z:/SoC/quartus/IP/counter/counter.vhd
source_file = 1, Z:/SoC/quartus/MotorControlUnit.sdc
source_file = 1, Z:/SoC/quartus/IP/debug_key_detect/debug_key_detect.vhd
source_file = 1, Z:/SoC/quartus/IP/signal_generator/signal_generator.vhd
source_file = 1, Z:/SoC/quartus/db/MotorControlUnit.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = milestone3
instance = comp, \HSMC_RX_P[0]~output\, HSMC_RX_P[0]~output, milestone3, 1
instance = comp, \HSMC_RX_P[1]~output\, HSMC_RX_P[1]~output, milestone3, 1
instance = comp, \HSMC_RX_P[2]~output\, HSMC_RX_P[2]~output, milestone3, 1
instance = comp, \HSMC_RX_P[3]~output\, HSMC_RX_P[3]~output, milestone3, 1
instance = comp, \HSMC_RX_P[4]~output\, HSMC_RX_P[4]~output, milestone3, 1
instance = comp, \HSMC_RX_P[5]~output\, HSMC_RX_P[5]~output, milestone3, 1
instance = comp, \HSMC_RX_P[6]~output\, HSMC_RX_P[6]~output, milestone3, 1
instance = comp, \HSMC_RX_P[7]~output\, HSMC_RX_P[7]~output, milestone3, 1
instance = comp, \HSMC_RX_P[8]~output\, HSMC_RX_P[8]~output, milestone3, 1
instance = comp, \HSMC_RX_P[9]~output\, HSMC_RX_P[9]~output, milestone3, 1
instance = comp, \HSMC_RX_P[10]~output\, HSMC_RX_P[10]~output, milestone3, 1
instance = comp, \HSMC_RX_P[11]~output\, HSMC_RX_P[11]~output, milestone3, 1
instance = comp, \HSMC_RX_P[12]~output\, HSMC_RX_P[12]~output, milestone3, 1
instance = comp, \HSMC_RX_P[13]~output\, HSMC_RX_P[13]~output, milestone3, 1
instance = comp, \HSMC_RX_P[14]~output\, HSMC_RX_P[14]~output, milestone3, 1
instance = comp, \HSMC_RX_P[15]~output\, HSMC_RX_P[15]~output, milestone3, 1
instance = comp, \HSMC_RX_P[16]~output\, HSMC_RX_P[16]~output, milestone3, 1
instance = comp, \HSMC_RX_N[0]~output\, HSMC_RX_N[0]~output, milestone3, 1
instance = comp, \HSMC_RX_N[1]~output\, HSMC_RX_N[1]~output, milestone3, 1
instance = comp, \HSMC_RX_N[2]~output\, HSMC_RX_N[2]~output, milestone3, 1
instance = comp, \HSMC_RX_N[3]~output\, HSMC_RX_N[3]~output, milestone3, 1
instance = comp, \HSMC_RX_N[4]~output\, HSMC_RX_N[4]~output, milestone3, 1
instance = comp, \HSMC_RX_N[5]~output\, HSMC_RX_N[5]~output, milestone3, 1
instance = comp, \HSMC_RX_N[6]~output\, HSMC_RX_N[6]~output, milestone3, 1
instance = comp, \HSMC_RX_N[7]~output\, HSMC_RX_N[7]~output, milestone3, 1
instance = comp, \HSMC_RX_N[8]~output\, HSMC_RX_N[8]~output, milestone3, 1
instance = comp, \HSMC_RX_N[9]~output\, HSMC_RX_N[9]~output, milestone3, 1
instance = comp, \HSMC_RX_N[10]~output\, HSMC_RX_N[10]~output, milestone3, 1
instance = comp, \HSMC_RX_N[11]~output\, HSMC_RX_N[11]~output, milestone3, 1
instance = comp, \HSMC_RX_N[12]~output\, HSMC_RX_N[12]~output, milestone3, 1
instance = comp, \HSMC_RX_N[13]~output\, HSMC_RX_N[13]~output, milestone3, 1
instance = comp, \HSMC_RX_N[14]~output\, HSMC_RX_N[14]~output, milestone3, 1
instance = comp, \HSMC_RX_N[15]~output\, HSMC_RX_N[15]~output, milestone3, 1
instance = comp, \HSMC_RX_N[16]~output\, HSMC_RX_N[16]~output, milestone3, 1
instance = comp, \HSMC_TX_N[0]~output\, HSMC_TX_N[0]~output, milestone3, 1
instance = comp, \HSMC_TX_N[1]~output\, HSMC_TX_N[1]~output, milestone3, 1
instance = comp, \HSMC_TX_N[2]~output\, HSMC_TX_N[2]~output, milestone3, 1
instance = comp, \HSMC_TX_N[3]~output\, HSMC_TX_N[3]~output, milestone3, 1
instance = comp, \HSMC_TX_N[4]~output\, HSMC_TX_N[4]~output, milestone3, 1
instance = comp, \HSMC_TX_N[5]~output\, HSMC_TX_N[5]~output, milestone3, 1
instance = comp, \HSMC_TX_N[6]~output\, HSMC_TX_N[6]~output, milestone3, 1
instance = comp, \HSMC_TX_N[7]~output\, HSMC_TX_N[7]~output, milestone3, 1
instance = comp, \HSMC_TX_N[8]~output\, HSMC_TX_N[8]~output, milestone3, 1
instance = comp, \HSMC_TX_N[9]~output\, HSMC_TX_N[9]~output, milestone3, 1
instance = comp, \HSMC_TX_N[10]~output\, HSMC_TX_N[10]~output, milestone3, 1
instance = comp, \HSMC_TX_N[11]~output\, HSMC_TX_N[11]~output, milestone3, 1
instance = comp, \HSMC_TX_N[12]~output\, HSMC_TX_N[12]~output, milestone3, 1
instance = comp, \HSMC_TX_N[13]~output\, HSMC_TX_N[13]~output, milestone3, 1
instance = comp, \HSMC_TX_N[14]~output\, HSMC_TX_N[14]~output, milestone3, 1
instance = comp, \HSMC_TX_N[15]~output\, HSMC_TX_N[15]~output, milestone3, 1
instance = comp, \HSMC_TX_N[16]~output\, HSMC_TX_N[16]~output, milestone3, 1
instance = comp, \HSMC_TX_P[0]~output\, HSMC_TX_P[0]~output, milestone3, 1
instance = comp, \HSMC_TX_P[1]~output\, HSMC_TX_P[1]~output, milestone3, 1
instance = comp, \HSMC_TX_P[2]~output\, HSMC_TX_P[2]~output, milestone3, 1
instance = comp, \HSMC_TX_P[3]~output\, HSMC_TX_P[3]~output, milestone3, 1
instance = comp, \HSMC_TX_P[4]~output\, HSMC_TX_P[4]~output, milestone3, 1
instance = comp, \HSMC_TX_P[5]~output\, HSMC_TX_P[5]~output, milestone3, 1
instance = comp, \HSMC_TX_P[6]~output\, HSMC_TX_P[6]~output, milestone3, 1
instance = comp, \HSMC_TX_P[7]~output\, HSMC_TX_P[7]~output, milestone3, 1
instance = comp, \HSMC_TX_P[8]~output\, HSMC_TX_P[8]~output, milestone3, 1
instance = comp, \HSMC_TX_P[9]~output\, HSMC_TX_P[9]~output, milestone3, 1
instance = comp, \HSMC_TX_P[10]~output\, HSMC_TX_P[10]~output, milestone3, 1
instance = comp, \HSMC_TX_P[11]~output\, HSMC_TX_P[11]~output, milestone3, 1
instance = comp, \HSMC_TX_P[12]~output\, HSMC_TX_P[12]~output, milestone3, 1
instance = comp, \HSMC_TX_P[13]~output\, HSMC_TX_P[13]~output, milestone3, 1
instance = comp, \HSMC_TX_P[14]~output\, HSMC_TX_P[14]~output, milestone3, 1
instance = comp, \HSMC_TX_P[15]~output\, HSMC_TX_P[15]~output, milestone3, 1
instance = comp, \HSMC_TX_P[16]~output\, HSMC_TX_P[16]~output, milestone3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, milestone3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, milestone3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, milestone3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, milestone3, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, milestone3, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, milestone3, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, milestone3, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, milestone3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, milestone3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, milestone3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, milestone3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, milestone3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, milestone3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, milestone3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, milestone3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, milestone3, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, milestone3, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0\, CLOCK_50_B5B~inputCLKENA0, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~117\, motor_control_unit_inst|prescaler_inst|Add0~117, milestone3, 1
instance = comp, \CPU_RESET_n~input\, CPU_RESET_n~input, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~97\, motor_control_unit_inst|prescaler_inst|Add0~97, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~53\, motor_control_unit_inst|prescaler_inst|Add0~53, milestone3, 1
instance = comp, \SW[8]~input\, SW[8]~input, milestone3, 1
instance = comp, \SW[9]~input\, SW[9]~input, milestone3, 1
instance = comp, \debug_inst|old_switches[9]~37\, debug_inst|old_switches[9]~37, milestone3, 1
instance = comp, \debug_inst|old_switches[9]~39\, debug_inst|old_switches[9]~39, milestone3, 1
instance = comp, \SW[0]~input\, SW[0]~input, milestone3, 1
instance = comp, \debug_inst|old_switches[0]~1\, debug_inst|old_switches[0]~1, milestone3, 1
instance = comp, \debug_inst|old_switches[0]~3\, debug_inst|old_switches[0]~3, milestone3, 1
instance = comp, \debug_inst|old_switches[0]~_emulated\, debug_inst|old_switches[0]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[0]~2\, debug_inst|old_switches[0]~2, milestone3, 1
instance = comp, \SW[1]~input\, SW[1]~input, milestone3, 1
instance = comp, \debug_inst|old_switches[1]~5\, debug_inst|old_switches[1]~5, milestone3, 1
instance = comp, \debug_inst|old_switches[1]~7\, debug_inst|old_switches[1]~7, milestone3, 1
instance = comp, \debug_inst|old_switches[1]~_emulated\, debug_inst|old_switches[1]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[1]~6\, debug_inst|old_switches[1]~6, milestone3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey~10\, debug_inst|key0_inst|STkey~10, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey.start\, debug_inst|key0_inst|STkey.start, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey~9\, debug_inst|key0_inst|STkey~9, milestone3, 1
instance = comp, \debug_inst|key0_inst|STkey.newpress\, debug_inst|key0_inst|STkey.newpress, milestone3, 1
instance = comp, \debug_inst|write_data[2]~3\, debug_inst|write_data[2]~3, milestone3, 1
instance = comp, \SW[3]~input\, SW[3]~input, milestone3, 1
instance = comp, \debug_inst|old_switches[3]~13\, debug_inst|old_switches[3]~13, milestone3, 1
instance = comp, \debug_inst|old_switches[3]~15\, debug_inst|old_switches[3]~15, milestone3, 1
instance = comp, \debug_inst|old_switches[3]~_emulated\, debug_inst|old_switches[3]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[3]~14\, debug_inst|old_switches[3]~14, milestone3, 1
instance = comp, \SW[4]~input\, SW[4]~input, milestone3, 1
instance = comp, \debug_inst|old_switches[4]~17\, debug_inst|old_switches[4]~17, milestone3, 1
instance = comp, \debug_inst|old_switches[4]~19\, debug_inst|old_switches[4]~19, milestone3, 1
instance = comp, \debug_inst|old_switches[4]~_emulated\, debug_inst|old_switches[4]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[4]~18\, debug_inst|old_switches[4]~18, milestone3, 1
instance = comp, \SW[2]~input\, SW[2]~input, milestone3, 1
instance = comp, \debug_inst|old_switches[2]~9\, debug_inst|old_switches[2]~9, milestone3, 1
instance = comp, \debug_inst|old_switches[2]~11\, debug_inst|old_switches[2]~11, milestone3, 1
instance = comp, \debug_inst|old_switches[2]~_emulated\, debug_inst|old_switches[2]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[2]~10\, debug_inst|old_switches[2]~10, milestone3, 1
instance = comp, \debug_inst|write_data[2]~4\, debug_inst|write_data[2]~4, milestone3, 1
instance = comp, \SW[6]~input\, SW[6]~input, milestone3, 1
instance = comp, \SW[7]~input\, SW[7]~input, milestone3, 1
instance = comp, \debug_inst|old_switches[7]~29\, debug_inst|old_switches[7]~29, milestone3, 1
instance = comp, \debug_inst|old_switches[7]~31\, debug_inst|old_switches[7]~31, milestone3, 1
instance = comp, \debug_inst|old_switches[7]~_emulated\, debug_inst|old_switches[7]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[7]~30\, debug_inst|old_switches[7]~30, milestone3, 1
instance = comp, \SW[5]~input\, SW[5]~input, milestone3, 1
instance = comp, \debug_inst|old_switches[5]~21\, debug_inst|old_switches[5]~21, milestone3, 1
instance = comp, \debug_inst|old_switches[5]~23\, debug_inst|old_switches[5]~23, milestone3, 1
instance = comp, \debug_inst|old_switches[5]~_emulated\, debug_inst|old_switches[5]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[5]~22\, debug_inst|old_switches[5]~22, milestone3, 1
instance = comp, \debug_inst|old_switches[6]~25\, debug_inst|old_switches[6]~25, milestone3, 1
instance = comp, \debug_inst|old_switches[6]~27\, debug_inst|old_switches[6]~27, milestone3, 1
instance = comp, \debug_inst|old_switches[6]~_emulated\, debug_inst|old_switches[6]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[6]~26\, debug_inst|old_switches[6]~26, milestone3, 1
instance = comp, \debug_inst|write_data[2]~2\, debug_inst|write_data[2]~2, milestone3, 1
instance = comp, \debug_inst|write_data[2]~7\, debug_inst|write_data[2]~7, milestone3, 1
instance = comp, \debug_inst|old_switches[9]~_emulated\, debug_inst|old_switches[9]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[9]~38\, debug_inst|old_switches[9]~38, milestone3, 1
instance = comp, \debug_inst|old_switches[8]~33\, debug_inst|old_switches[8]~33, milestone3, 1
instance = comp, \debug_inst|old_switches[8]~35\, debug_inst|old_switches[8]~35, milestone3, 1
instance = comp, \debug_inst|old_switches[8]~_emulated\, debug_inst|old_switches[8]~_emulated, milestone3, 1
instance = comp, \debug_inst|old_switches[8]~34\, debug_inst|old_switches[8]~34, milestone3, 1
instance = comp, \debug_inst|write_data[2]~1\, debug_inst|write_data[2]~1, milestone3, 1
instance = comp, \debug_inst|reg_write_stage~0\, debug_inst|reg_write_stage~0, milestone3, 1
instance = comp, \debug_inst|reg_write_stage[1]\, debug_inst|reg_write_stage[1], milestone3, 1
instance = comp, \debug_inst|write_n~1\, debug_inst|write_n~1, milestone3, 1
instance = comp, \debug_inst|write_data[2]~6\, debug_inst|write_data[2]~6, milestone3, 1
instance = comp, \debug_inst|reg_write_stage[0]\, debug_inst|reg_write_stage[0], milestone3, 1
instance = comp, \debug_inst|write_n~0\, debug_inst|write_n~0, milestone3, 1
instance = comp, \debug_inst|write_n\, debug_inst|write_n, milestone3, 1
instance = comp, \debug_inst|addr[0]~0\, debug_inst|addr[0]~0, milestone3, 1
instance = comp, \debug_inst|addr[0]\, debug_inst|addr[0], milestone3, 1
instance = comp, \register_interface_inst|process_0~0\, register_interface_inst|process_0~0, milestone3, 1
instance = comp, \debug_inst|write_data~12\, debug_inst|write_data~12, milestone3, 1
instance = comp, \debug_inst|write_data[3]~13\, debug_inst|write_data[3]~13, milestone3, 1
instance = comp, \debug_inst|write_data[3]\, debug_inst|write_data[3], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[3]\, register_interface_inst|ctrlReg[3], milestone3, 1
instance = comp, \debug_inst|write_data~10\, debug_inst|write_data~10, milestone3, 1
instance = comp, \debug_inst|write_data~11\, debug_inst|write_data~11, milestone3, 1
instance = comp, \debug_inst|write_data[2]\, debug_inst|write_data[2], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[2]\, register_interface_inst|ctrlReg[2], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector2~0\, motor_control_unit_inst|signal_generator_inst|Selector2~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.CR\, motor_control_unit_inst|signal_generator_inst|mode_state.CR, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[0]~0\, motor_control_unit_inst|signal_generator_inst|steps_counter[0]~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_output_wire[31]~0\, motor_control_unit_inst|signal_generator_inst|steps_output_wire[31]~0, milestone3, 1
instance = comp, \debug_inst|write_data~8\, debug_inst|write_data~8, milestone3, 1
instance = comp, \debug_inst|write_data~9\, debug_inst|write_data~9, milestone3, 1
instance = comp, \debug_inst|write_data[1]\, debug_inst|write_data[1], milestone3, 1
instance = comp, \register_interface_inst|process_0~1\, register_interface_inst|process_0~1, milestone3, 1
instance = comp, \register_interface_inst|speedReg[1]\, register_interface_inst|speedReg[1], milestone3, 1
instance = comp, \register_interface_inst|speedReg[2]\, register_interface_inst|speedReg[2], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux1~0\, motor_control_unit_inst|signal_generator_inst|Mux1~0, milestone3, 1
instance = comp, \register_interface_inst|Mux31~0\, register_interface_inst|Mux31~0, milestone3, 1
instance = comp, \debug_inst|run_bit~1\, debug_inst|run_bit~1, milestone3, 1
instance = comp, \debug_inst|run_bit~3\, debug_inst|run_bit~3, milestone3, 1
instance = comp, \debug_inst|run_bit~_emulated\, debug_inst|run_bit~_emulated, milestone3, 1
instance = comp, \debug_inst|run_bit~2\, debug_inst|run_bit~2, milestone3, 1
instance = comp, \debug_inst|write_data~0\, debug_inst|write_data~0, milestone3, 1
instance = comp, \debug_inst|write_data~5\, debug_inst|write_data~5, milestone3, 1
instance = comp, \debug_inst|write_data[0]\, debug_inst|write_data[0], milestone3, 1
instance = comp, \register_interface_inst|speedReg[0]\, register_interface_inst|speedReg[0], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux2~0\, motor_control_unit_inst|signal_generator_inst|Mux2~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]~9\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]~9, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux3~0\, motor_control_unit_inst|signal_generator_inst|Mux3~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]~13\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]~13, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux4~0\, motor_control_unit_inst|signal_generator_inst|Mux4~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]~17\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]~17, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux5~0\, motor_control_unit_inst|signal_generator_inst|Mux5~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~21\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~21, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux6~0\, motor_control_unit_inst|signal_generator_inst|Mux6~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]~25\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]~25, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux7~0\, motor_control_unit_inst|signal_generator_inst|Mux7~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~29\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~29, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux8~0\, motor_control_unit_inst|signal_generator_inst|Mux8~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~33\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~33, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~13\, motor_control_unit_inst|signal_generator_inst|Add0~13, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~35\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~35, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~34\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[0]~34, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~9\, motor_control_unit_inst|signal_generator_inst|Add0~9, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~31\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~31, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~30\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[1]~30, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~5\, motor_control_unit_inst|signal_generator_inst|Add0~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]~27\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]~27, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]~26\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[2]~26, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~1\, motor_control_unit_inst|signal_generator_inst|Add0~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~23\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~23, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~22\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[3]~22, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~33\, motor_control_unit_inst|signal_generator_inst|Add0~33, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]~19\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]~19, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]~18\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[4]~18, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~29\, motor_control_unit_inst|signal_generator_inst|Add0~29, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]~15\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]~15, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]~14\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[5]~14, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~25\, motor_control_unit_inst|signal_generator_inst|Add0~25, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]~11\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]~11, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]~10\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[6]~10, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~21\, motor_control_unit_inst|signal_generator_inst|Add0~21, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]~5\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]~7\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]~7, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]~6\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[7]~6, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Mux0~0\, motor_control_unit_inst|signal_generator_inst|Mux0~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]~1\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add0~17\, motor_control_unit_inst|signal_generator_inst|Add0~17, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]~3\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]~3, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]~_emulated\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]~_emulated, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]~2\, motor_control_unit_inst|signal_generator_inst|pwm_5ms_counter[8]~2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal8~0\, motor_control_unit_inst|signal_generator_inst|Equal8~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal8~1\, motor_control_unit_inst|signal_generator_inst|Equal8~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[0]\, motor_control_unit_inst|signal_generator_inst|steps_counter[0], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~89\, motor_control_unit_inst|signal_generator_inst|Add3~89, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[1]\, motor_control_unit_inst|signal_generator_inst|steps_counter[1], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~61\, motor_control_unit_inst|signal_generator_inst|Add3~61, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[2]\, motor_control_unit_inst|signal_generator_inst|steps_counter[2], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~65\, motor_control_unit_inst|signal_generator_inst|Add3~65, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[3]\, motor_control_unit_inst|signal_generator_inst|steps_counter[3], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~101\, motor_control_unit_inst|signal_generator_inst|Add3~101, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[4]\, motor_control_unit_inst|signal_generator_inst|steps_counter[4], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~113\, motor_control_unit_inst|signal_generator_inst|Add3~113, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[5]\, motor_control_unit_inst|signal_generator_inst|steps_counter[5], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~93\, motor_control_unit_inst|signal_generator_inst|Add3~93, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[6]\, motor_control_unit_inst|signal_generator_inst|steps_counter[6], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~97\, motor_control_unit_inst|signal_generator_inst|Add3~97, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[7]\, motor_control_unit_inst|signal_generator_inst|steps_counter[7], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~69\, motor_control_unit_inst|signal_generator_inst|Add3~69, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[8]\, motor_control_unit_inst|signal_generator_inst|steps_counter[8], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~105\, motor_control_unit_inst|signal_generator_inst|Add3~105, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[9]\, motor_control_unit_inst|signal_generator_inst|steps_counter[9], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~109\, motor_control_unit_inst|signal_generator_inst|Add3~109, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[10]\, motor_control_unit_inst|signal_generator_inst|steps_counter[10], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~117\, motor_control_unit_inst|signal_generator_inst|Add3~117, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[11]\, motor_control_unit_inst|signal_generator_inst|steps_counter[11], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~121\, motor_control_unit_inst|signal_generator_inst|Add3~121, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[12]\, motor_control_unit_inst|signal_generator_inst|steps_counter[12], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~73\, motor_control_unit_inst|signal_generator_inst|Add3~73, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[13]\, motor_control_unit_inst|signal_generator_inst|steps_counter[13], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~77\, motor_control_unit_inst|signal_generator_inst|Add3~77, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[14]\, motor_control_unit_inst|signal_generator_inst|steps_counter[14], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~81\, motor_control_unit_inst|signal_generator_inst|Add3~81, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[15]\, motor_control_unit_inst|signal_generator_inst|steps_counter[15], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~85\, motor_control_unit_inst|signal_generator_inst|Add3~85, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[16]\, motor_control_unit_inst|signal_generator_inst|steps_counter[16], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~45\, motor_control_unit_inst|signal_generator_inst|Add3~45, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[17]\, motor_control_unit_inst|signal_generator_inst|steps_counter[17], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~49\, motor_control_unit_inst|signal_generator_inst|Add3~49, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[18]\, motor_control_unit_inst|signal_generator_inst|steps_counter[18], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~53\, motor_control_unit_inst|signal_generator_inst|Add3~53, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[19]\, motor_control_unit_inst|signal_generator_inst|steps_counter[19], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~57\, motor_control_unit_inst|signal_generator_inst|Add3~57, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[20]\, motor_control_unit_inst|signal_generator_inst|steps_counter[20], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~29\, motor_control_unit_inst|signal_generator_inst|Add3~29, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[21]\, motor_control_unit_inst|signal_generator_inst|steps_counter[21], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~33\, motor_control_unit_inst|signal_generator_inst|Add3~33, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[22]\, motor_control_unit_inst|signal_generator_inst|steps_counter[22], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~37\, motor_control_unit_inst|signal_generator_inst|Add3~37, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[23]\, motor_control_unit_inst|signal_generator_inst|steps_counter[23], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~41\, motor_control_unit_inst|signal_generator_inst|Add3~41, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[24]\, motor_control_unit_inst|signal_generator_inst|steps_counter[24], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.IDLE~DUPLICATE\, motor_control_unit_inst|signal_generator_inst|mode_state.IDLE~DUPLICATE, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~7\, motor_control_unit_inst|signal_generator_inst|Equal6~7, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_to_run[10]~0\, motor_control_unit_inst|signal_generator_inst|steps_to_run[10]~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~1\, motor_control_unit_inst|signal_generator_inst|Selector3~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~4\, motor_control_unit_inst|signal_generator_inst|Selector3~4, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~13\, motor_control_unit_inst|signal_generator_inst|Add3~13, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[25]\, motor_control_unit_inst|signal_generator_inst|steps_counter[25], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~17\, motor_control_unit_inst|signal_generator_inst|Add3~17, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[26]\, motor_control_unit_inst|signal_generator_inst|steps_counter[26], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~21\, motor_control_unit_inst|signal_generator_inst|Add3~21, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[27]\, motor_control_unit_inst|signal_generator_inst|steps_counter[27], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~25\, motor_control_unit_inst|signal_generator_inst|Add3~25, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[28]\, motor_control_unit_inst|signal_generator_inst|steps_counter[28], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~1\, motor_control_unit_inst|signal_generator_inst|Add3~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[29]\, motor_control_unit_inst|signal_generator_inst|steps_counter[29], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~5\, motor_control_unit_inst|signal_generator_inst|Add3~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[30]\, motor_control_unit_inst|signal_generator_inst|steps_counter[30], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Add3~9\, motor_control_unit_inst|signal_generator_inst|Add3~9, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|steps_counter[31]\, motor_control_unit_inst|signal_generator_inst|steps_counter[31], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~3\, motor_control_unit_inst|signal_generator_inst|Selector3~3, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~2\, motor_control_unit_inst|signal_generator_inst|Selector3~2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~5\, motor_control_unit_inst|signal_generator_inst|Selector3~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~6\, motor_control_unit_inst|signal_generator_inst|Selector3~6, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~7\, motor_control_unit_inst|signal_generator_inst|Selector3~7, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~8\, motor_control_unit_inst|signal_generator_inst|Selector3~8, milestone3, 1
instance = comp, \debug_inst|write_data~15\, debug_inst|write_data~15, milestone3, 1
instance = comp, \debug_inst|write_data[5]\, debug_inst|write_data[5], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[5]\, register_interface_inst|ctrlReg[5], milestone3, 1
instance = comp, \debug_inst|write_data~14\, debug_inst|write_data~14, milestone3, 1
instance = comp, \debug_inst|write_data[4]\, debug_inst|write_data[4], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[4]\, register_interface_inst|ctrlReg[4], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~0\, motor_control_unit_inst|signal_generator_inst|Selector3~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector3~9\, motor_control_unit_inst|signal_generator_inst|Selector3~9, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.COS_1_4\, motor_control_unit_inst|signal_generator_inst|mode_state.COS_1_4, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector4~1\, motor_control_unit_inst|signal_generator_inst|Selector4~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector4~2\, motor_control_unit_inst|signal_generator_inst|Selector4~2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector4~0\, motor_control_unit_inst|signal_generator_inst|Selector4~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector4~3\, motor_control_unit_inst|signal_generator_inst|Selector4~3, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.COS_1_2\, motor_control_unit_inst|signal_generator_inst|mode_state.COS_1_2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~9\, motor_control_unit_inst|signal_generator_inst|Equal6~9, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~8\, motor_control_unit_inst|signal_generator_inst|Equal6~8, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~6\, motor_control_unit_inst|signal_generator_inst|Equal6~6, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~10\, motor_control_unit_inst|signal_generator_inst|Equal6~10, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~5\, motor_control_unit_inst|signal_generator_inst|Equal6~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~11\, motor_control_unit_inst|signal_generator_inst|Equal6~11, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector6~7\, motor_control_unit_inst|signal_generator_inst|Selector6~7, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector6~5\, motor_control_unit_inst|signal_generator_inst|Selector6~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector5~0\, motor_control_unit_inst|signal_generator_inst|Selector5~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector5~1\, motor_control_unit_inst|signal_generator_inst|Selector5~1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector6~6\, motor_control_unit_inst|signal_generator_inst|Selector6~6, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector6~8\, motor_control_unit_inst|signal_generator_inst|Selector6~8, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.COS_2\, motor_control_unit_inst|signal_generator_inst|mode_state.COS_2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector5~3\, motor_control_unit_inst|signal_generator_inst|Selector5~3, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector5~4\, motor_control_unit_inst|signal_generator_inst|Selector5~4, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector5~2\, motor_control_unit_inst|signal_generator_inst|Selector5~2, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector5~5\, motor_control_unit_inst|signal_generator_inst|Selector5~5, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.COS_1\, motor_control_unit_inst|signal_generator_inst|mode_state.COS_1, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~12\, motor_control_unit_inst|signal_generator_inst|Equal6~12, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~14\, motor_control_unit_inst|signal_generator_inst|Equal6~14, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~13\, motor_control_unit_inst|signal_generator_inst|Equal6~13, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Equal6~15\, motor_control_unit_inst|signal_generator_inst|Equal6~15, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector1~0\, motor_control_unit_inst|signal_generator_inst|Selector1~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|mode_state.IDLE\, motor_control_unit_inst|signal_generator_inst|mode_state.IDLE, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|Selector0~0\, motor_control_unit_inst|signal_generator_inst|Selector0~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|ir_wire\, motor_control_unit_inst|signal_generator_inst|ir_wire, milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[0]~0\, register_interface_inst|ctrlReg[0]~0, milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[0]\, register_interface_inst|ctrlReg[0], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[12]\, motor_control_unit_inst|prescaler_inst|counter[12], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~101\, motor_control_unit_inst|prescaler_inst|Add0~101, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[13]\, motor_control_unit_inst|prescaler_inst|counter[13], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~105\, motor_control_unit_inst|prescaler_inst|Add0~105, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[14]\, motor_control_unit_inst|prescaler_inst|counter[14], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~113\, motor_control_unit_inst|prescaler_inst|Add0~113, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[15]\, motor_control_unit_inst|prescaler_inst|counter[15], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~109\, motor_control_unit_inst|prescaler_inst|Add0~109, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[16]\, motor_control_unit_inst|prescaler_inst|counter[16], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~45\, motor_control_unit_inst|prescaler_inst|Add0~45, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[17]\, motor_control_unit_inst|prescaler_inst|counter[17], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~65\, motor_control_unit_inst|prescaler_inst|Add0~65, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[18]\, motor_control_unit_inst|prescaler_inst|counter[18], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~61\, motor_control_unit_inst|prescaler_inst|Add0~61, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[19]\, motor_control_unit_inst|prescaler_inst|counter[19], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~57\, motor_control_unit_inst|prescaler_inst|Add0~57, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[20]\, motor_control_unit_inst|prescaler_inst|counter[20], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~2\, motor_control_unit_inst|prescaler_inst|Equal0~2, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~85\, motor_control_unit_inst|prescaler_inst|Add0~85, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[21]\, motor_control_unit_inst|prescaler_inst|counter[21], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~89\, motor_control_unit_inst|prescaler_inst|Add0~89, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[22]\, motor_control_unit_inst|prescaler_inst|counter[22], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~81\, motor_control_unit_inst|prescaler_inst|Add0~81, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[23]\, motor_control_unit_inst|prescaler_inst|counter[23], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~77\, motor_control_unit_inst|prescaler_inst|Add0~77, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[24]\, motor_control_unit_inst|prescaler_inst|counter[24], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~37\, motor_control_unit_inst|prescaler_inst|Add0~37, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[25]\, motor_control_unit_inst|prescaler_inst|counter[25], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~13\, motor_control_unit_inst|prescaler_inst|Add0~13, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[26]\, motor_control_unit_inst|prescaler_inst|counter[26], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~0\, motor_control_unit_inst|prescaler_inst|Equal0~0, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~3\, motor_control_unit_inst|prescaler_inst|Equal0~3, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~4\, motor_control_unit_inst|prescaler_inst|Equal0~4, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~41\, motor_control_unit_inst|prescaler_inst|Add0~41, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[27]\, motor_control_unit_inst|prescaler_inst|counter[27], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~33\, motor_control_unit_inst|prescaler_inst|Add0~33, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[28]\, motor_control_unit_inst|prescaler_inst|counter[28], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~29\, motor_control_unit_inst|prescaler_inst|Add0~29, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[29]\, motor_control_unit_inst|prescaler_inst|counter[29], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~25\, motor_control_unit_inst|prescaler_inst|Add0~25, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[30]\, motor_control_unit_inst|prescaler_inst|counter[30], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~21\, motor_control_unit_inst|prescaler_inst|Add0~21, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[31]\, motor_control_unit_inst|prescaler_inst|counter[31], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~1\, motor_control_unit_inst|prescaler_inst|Equal0~1, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~5\, motor_control_unit_inst|prescaler_inst|Equal0~5, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal0~6\, motor_control_unit_inst|prescaler_inst|Equal0~6, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[0]\, motor_control_unit_inst|prescaler_inst|counter[0], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~125\, motor_control_unit_inst|prescaler_inst|Add0~125, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[1]\, motor_control_unit_inst|prescaler_inst|counter[1], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~121\, motor_control_unit_inst|prescaler_inst|Add0~121, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[2]\, motor_control_unit_inst|prescaler_inst|counter[2], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~9\, motor_control_unit_inst|prescaler_inst|Add0~9, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[3]\, motor_control_unit_inst|prescaler_inst|counter[3], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~5\, motor_control_unit_inst|prescaler_inst|Add0~5, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[4]\, motor_control_unit_inst|prescaler_inst|counter[4], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~1\, motor_control_unit_inst|prescaler_inst|Add0~1, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[5]\, motor_control_unit_inst|prescaler_inst|counter[5], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~93\, motor_control_unit_inst|prescaler_inst|Add0~93, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[6]\, motor_control_unit_inst|prescaler_inst|counter[6], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~17\, motor_control_unit_inst|prescaler_inst|Add0~17, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[7]\, motor_control_unit_inst|prescaler_inst|counter[7], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~69\, motor_control_unit_inst|prescaler_inst|Add0~69, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[8]\, motor_control_unit_inst|prescaler_inst|counter[8], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~73\, motor_control_unit_inst|prescaler_inst|Add0~73, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[9]\, motor_control_unit_inst|prescaler_inst|counter[9], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Add0~49\, motor_control_unit_inst|prescaler_inst|Add0~49, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[10]\, motor_control_unit_inst|prescaler_inst|counter[10], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|counter[11]\, motor_control_unit_inst|prescaler_inst|counter[11], milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal1~0\, motor_control_unit_inst|prescaler_inst|Equal1~0, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal1~1\, motor_control_unit_inst|prescaler_inst|Equal1~1, milestone3, 1
instance = comp, \motor_control_unit_inst|prescaler_inst|Equal1\, motor_control_unit_inst|prescaler_inst|Equal1, milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[1]\, register_interface_inst|ctrlReg[1], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.TWO~0\, motor_control_unit_inst|signal_generator_inst|pwm_state.TWO~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.TWO\, motor_control_unit_inst|signal_generator_inst|pwm_state.TWO, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.THREE~0\, motor_control_unit_inst|signal_generator_inst|pwm_state.THREE~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.THREE\, motor_control_unit_inst|signal_generator_inst|pwm_state.THREE, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.FOUR~0\, motor_control_unit_inst|signal_generator_inst|pwm_state.FOUR~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.FOUR\, motor_control_unit_inst|signal_generator_inst|pwm_state.FOUR, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.ONE~0\, motor_control_unit_inst|signal_generator_inst|pwm_state.ONE~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|pwm_state.ONE\, motor_control_unit_inst|signal_generator_inst|pwm_state.ONE, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_pwm[2]\, motor_control_unit_inst|signal_generator_inst|motor_pwm[2], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_pwm[3]\, motor_control_unit_inst|signal_generator_inst|motor_pwm[3], milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_en_wire~0\, motor_control_unit_inst|signal_generator_inst|motor_en_wire~0, milestone3, 1
instance = comp, \motor_control_unit_inst|signal_generator_inst|motor_en_wire[0]\, motor_control_unit_inst|signal_generator_inst|motor_en_wire[0], milestone3, 1
instance = comp, \debug_inst|write_data~16\, debug_inst|write_data~16, milestone3, 1
instance = comp, \debug_inst|write_data[6]\, debug_inst|write_data[6], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[6]\, register_interface_inst|ctrlReg[6], milestone3, 1
instance = comp, \register_interface_inst|ctrlReg~1\, register_interface_inst|ctrlReg~1, milestone3, 1
instance = comp, \register_interface_inst|ctrlReg[7]\, register_interface_inst|ctrlReg[7], milestone3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, milestone3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, milestone3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, milestone3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, milestone3, 1
