\select@language {ngerman}
~\hfill \textbf {Seite}\par 
\contentsline {chapter}{\numberline {1}Planung des Projekts}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Beschreibung der ben\IeC {\"o}tigten Tasks und Interrupt-Service-Routinen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}ben\IeC {\"o}tigte Tasks}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die Hauptsteuerung durch die User-Input-Task}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Die Ausgabe durch die User-Output-Task}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Die Heartbeat und Debug-Task}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}ben\IeC {\"o}tigte Interrupt-Service-Routinen}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Die Abfrage der Taster}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Die Abfrage der Schalter}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Die Abfrage der Motorsteuerung}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Darstellung der Aktivit\IeC {\"a}tsdiagramme}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Weitere Darstellungen zur Erl\IeC {\"a}uterung der internen Kommunikation}{14}{chapter.3}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.18}
