\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{~\hfill \textbf  {Seite}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planung des Projekts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{planung-des-projekts}{{1}{1}{Planung des Projekts}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Gantt-Diagramm zur kompletten Zeitplanung\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{\relax 1.1}{2}{Gantt-Diagramm zur kompletten Zeitplanung\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Projektplanung f\IeC {\"u}r Meilenstein 1a\relax }}{3}{figure.caption.3}}
\newlabel{fig:projektplanung}{{\relax 1.2}{3}{Projektplanung für Meilenstein 1a\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Zeitbedarfs\IeC {\"u}bersicht f\IeC {\"u}r das gesamte Projekt\relax }}{4}{figure.caption.4}}
\newlabel{fig:zeitbedarf}{{\relax 1.3}{4}{Zeitbedarfsübersicht für das gesamte Projekt\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Anwendungsf\IeC {\"a}lle\relax }}{5}{figure.caption.5}}
\newlabel{fig:anwendungsfaelle}{{\relax 1.4}{5}{Anwendungsfälle\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung der ben\IeC {\"o}tigten Tasks und Interrupt-Service-Routinen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{beschreibung-der-benuxf6tigten-tasks-und-interrupt-service-routinen}{{2}{6}{Beschreibung der benötigten Tasks und Interrupt-Service-Routinen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ben\IeC {\"o}tigte Tasks}{6}{section.2.1}}
\newlabel{benuxf6tigte-tasks}{{2.1}{6}{benötigte Tasks}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Hauptsteuerung durch die User-Input-Task}{6}{subsection.2.1.1}}
\newlabel{die-hauptsteuerung-durch-die-user-input-task}{{2.1.1}{6}{Die Hauptsteuerung durch die User-Input-Task}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Die Ausgabe durch die User-Output-Task}{6}{subsection.2.1.2}}
\newlabel{die-ausgabe-durch-die-user-output-task}{{2.1.2}{6}{Die Ausgabe durch die User-Output-Task}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Die Heartbeat und Debug-Task}{7}{subsection.2.1.3}}
\newlabel{die-heartbeat-und-debug-task}{{2.1.3}{7}{Die Heartbeat und Debug-Task}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ben\IeC {\"o}tigte Interrupt-Service-Routinen}{7}{section.2.2}}
\newlabel{benuxf6tigte-interrupt-service-routinen}{{2.2}{7}{benötigte Interrupt-Service-Routinen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die Abfrage der Taster}{7}{subsection.2.2.1}}
\newlabel{die-abfrage-der-taster}{{2.2.1}{7}{Die Abfrage der Taster}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Die Abfrage der Schalter}{7}{subsection.2.2.2}}
\newlabel{die-abfrage-der-schalter}{{2.2.2}{7}{Die Abfrage der Schalter}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Die Abfrage der Motorsteuerung}{8}{subsection.2.2.3}}
\newlabel{die-abfrage-der-motorsteuerung}{{2.2.3}{8}{Die Abfrage der Motorsteuerung}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Darstellung der Aktivit\IeC {\"a}tsdiagramme}{8}{section.2.3}}
\newlabel{darstellung-der-aktivituxe4tsdiagramme}{{2.3}{8}{Darstellung der Aktivitätsdiagramme}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Initialisierung der Hardware, ISR und Tasks\relax }}{8}{figure.caption.6}}
\newlabel{fig:init}{{\relax 2.1}{8}{Initialisierung der Hardware, ISR und Tasks\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces User-Input Task\relax }}{9}{figure.caption.7}}
\newlabel{fig:user_input}{{\relax 2.2}{9}{User-Input Task\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces User-Output Task\relax }}{10}{figure.caption.8}}
\newlabel{fig:user_output}{{\relax 2.3}{10}{User-Output Task\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Heartbeat-Debug Task\relax }}{11}{figure.caption.9}}
\newlabel{fig:heartbeat_debug}{{\relax 2.4}{11}{Heartbeat-Debug Task\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Key ISR\relax }}{11}{figure.caption.10}}
\newlabel{fig:key_isr}{{\relax 2.5}{11}{Key ISR\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Switch ISR\relax }}{12}{figure.caption.11}}
\newlabel{fig:switch_isr}{{\relax 2.6}{12}{Switch ISR\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Motor ISR\relax }}{12}{figure.caption.12}}
\newlabel{fig:motor_isr}{{\relax 2.7}{12}{Motor ISR\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Chain of Steps Funktion\relax }}{13}{figure.caption.13}}
\newlabel{fig:chain_of_steps}{{\relax 2.8}{13}{Chain of Steps Funktion\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Continuous Run Funktion\relax }}{13}{figure.caption.14}}
\newlabel{fig:continuous_run}{{\relax 2.9}{13}{Continuous Run Funktion\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Heartbeat Funktion\relax }}{13}{figure.caption.15}}
\newlabel{fig:heartbeat}{{\relax 2.10}{13}{Heartbeat Funktion\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weitere Darstellungen zur Erl\IeC {\"a}uterung der internen Kommunikation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{weitere-darstellungen-zur-erluxe4uterung-der-internen-kommunikation}{{3}{14}{Weitere Darstellungen zur Erläuterung der internen Kommunikation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Auflistung Betriebssystemkomponenten\relax }}{14}{figure.caption.16}}
\newlabel{fig:auflistung}{{\relax 3.1}{14}{Auflistung Betriebssystemkomponenten\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bersicht der Komponenten und Kommunikation\relax }}{15}{figure.caption.17}}
\newlabel{fig:kommunikation}{{\relax 3.2}{15}{Übersicht der Komponenten und Kommunikation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{I}{chapter*.18}}
