<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="StepperMotorControl_0"
 megafunction_name="STEPPERMOTORCONTROL"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="reset_reset_n" direction="input" scope="external" />
  <pin name="clk_clk" direction="input" scope="external" />
  <pin name="sram_conduit_out_SRAM_OE_N" direction="output" scope="external" />
  <pin name="sram_conduit_out_SRAM_CE_N" direction="output" scope="external" />
  <pin
     name="sram_conduit_out_SRAM_BE_N[1..0]"
     direction="output"
     scope="external" />
  <pin
     name="sram_conduit_out_SRAM_D[15..0]"
     direction="bidir"
     scope="external" />
  <pin
     name="sram_conduit_out_SRAM_A[18..0]"
     direction="output"
     scope="external" />
  <pin name="sram_conduit_out_SRAM_WE_N" direction="output" scope="external" />
  <pin
     name="pio_sw_external_export[8..0]"
     direction="input"
     scope="external" />
  <pin name="lcd_external_RS" direction="output" scope="external" />
  <pin name="lcd_external_RW" direction="output" scope="external" />
  <pin name="lcd_external_data[7..0]" direction="bidir" scope="external" />
  <pin name="lcd_external_E" direction="output" scope="external" />
  <pin name="pio_led9_external_export" direction="output" scope="external" />
  <pin
     name="pio_key_external_export[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="pio_hex0_externa_export[6..0]"
     direction="output"
     scope="external" />
  <pin
     name="pio_hex1_external_export[6..0]"
     direction="output"
     scope="external" />
  <pin
     name="pio_hex2_external_export[6..0]"
     direction="output"
     scope="external" />
  <pin
     name="pio_hex3_externa_export[6..0]"
     direction="output"
     scope="external" />
 </global>
</pinplan>
