S:/SoC04/Stepper-Motor-Control/modelsim/counter_tb.vhd {1 {vcom -work work -2002 -explicit S:/SoC04/Stepper-Motor-Control/modelsim/counter_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter_tb
-- Compiling architecture counter_tb_arch of counter_tb

} {} {}} S:/SoC04/Stepper-Motor-Control/quartus/IP/counter/counter.vhd {1 {vcom -work work -2002 -explicit S:/SoC04/Stepper-Motor-Control/quartus/IP/counter/counter.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter
-- Compiling architecture counter_arch of counter

} {} {}} Z:/SoC/quartus/IP/signal_generator/signal_generator.vhd {0 {vcom -work work -2002 -explicit Z:/SoC/quartus/IP/signal_generator/signal_generator.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
** Error: (vcom-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}}
