../quartus/IP/register_interface/register_interface.vhd {1 {vcom -work work -2002 -explicit S:/SoC04/Stepper-Motor-Control/quartus/IP/register_interface/register_interface.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity register_interface
-- Compiling architecture my_register_interface of register_interface

} {} {}} register_interface_tb.vhd {1 {vcom -work work -2002 -explicit S:/SoC04/Stepper-Motor-Control/modelsim/register_interface_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity register_interface_tb
-- Compiling architecture register_interface_tb_arch of register_interface_tb

} {} {}}
